#BlueJ class context
comment0.target=Almacen
comment0.text=\r\n\ Almacena\ y\ gestiona\ todo\ lo\ relativo\ a\ los\ productos.\ \r\n\ \r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\ \r\n\ @version\ 2018.04.18\r\n
comment1.params=ruta
comment1.target=Almacen(java.lang.String)
comment1.text=\r\n\ Crea\ un\ objeto\ almac\u00E9n\ y\ establece\ la\ ruta\ en\ la\ que\ se\ guardar\u00E1\ el\ objeto\r\n
comment10.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ tipo\ descripcion
comment10.target=boolean\ a\u00F1adirPeque\u00F1oElectrodomestico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Crea\ un\ peque\u00F1o\ electrodom\u00E9stico\ y\ lo\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ tipo\ tipo\ de\ electrodomestico\r\n\ @param\ descripcion\ descripcion\ del\ producto\r\n
comment11.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ etiquetaEnergetica\ tipo\ fuegos\ potencia
comment11.target=boolean\ a\u00F1adirVitroceramica(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Crea\ una\ vitroceramica\ y\ la\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ potencia\ potencia\ el\u00E9ctrica\ de\ la\ vitrocer\u00E1mica\ \r\n\ @param\ tipo\ inducci\u00F3n\ o\ vitro\r\n\ @param\ fuegos\ n\u00FAmero\ de\ puntos\ de\ calor\r\n\ @param\ etiquetaEnergetica\ nivel\ de\ consumo\ el\u00E9ctrico\r\n
comment12.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ etiquetaEnergetica\ capacidad\ tipoCarga\ revoluciones
comment12.target=boolean\ a\u00F1adirLavadora(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Crea\ una\ lavadora\ y\ la\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ etiquetaEnergetica\ nivel\ de\ consumo\ el\u00E9ctrico\r\n\ @param\ capacidad\ volumen\ de\ carga\r\n\ @param\ tipoCarga\ carga\ frotal\ o\ superior\r\n\ @param\ revoluciones\ revoluciones\ de\ centrifugado\r\n
comment13.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ etiquetaEnergetica\ capacidad\ potencia
comment13.target=boolean\ a\u00F1adirHorno(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Crea\ una\ horno\ y\ la\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ etiquetaEnergetica\ nivel\ de\ consumo\ el\u00E9ctrico\r\n\ @param\ capacidad\ volumen\ interior\ \u00FAtil\r\n\ @param\ potencia\ potencia\ del\ horno\r\n
comment14.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ etiquetaEnergetica\ alto\ ancho\ volumen
comment14.target=boolean\ a\u00F1adirNevera(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Crea\ una\ nevera\ y\ la\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ etiquetaEnergetica\ nivel\ de\ consumo\ el\u00E9ctrico\r\n\ @param\ alto\ altura\ de\ la\ nevera\r\n\ @param\ ancho\ anchura\ de\ la\ nevera\r\n\ @param\ volumen\ volumen\ interior\ \u00FAtil\r\n
comment15.params=codigoProducto
comment15.target=Electrodomestico\ getProductoPorCp(java.lang.String)
comment15.text=\r\n\ Busca\ un\ producto\ en\ el\ almac\u00E9n\ usando\ el\ codigo\ de\ producto\r\n\ @param\ codigoProducto\ codigo\ de\ producto\r\n\ @return\ un\ objeto\ tipo\ Electrodomestico\r\n
comment16.params=cp
comment16.target=boolean\ getExiste(java.lang.String)
comment16.text=\r\n\ Comprueba\ si\ un\ producto\ existe\ en\ el\ almacen\r\n\ @param\ cp\ codigo\ de\ producto\r\n\ @return\ true\ si\ el\ producto\ existe\r\n
comment17.params=cp
comment17.target=boolean\ getCpValido(java.lang.String)
comment17.text=\r\n\ Comprueba\ si\ un\ string\ tiene\ formato\ valido\ para\ ser\ un\ codigo\ de\ producto\r\n\ @param\ cp\ codigo\ de\ producto\r\n\ @return\ true\ si\ el\ formato\ es\ valido\r\n
comment18.params=
comment18.target=int\ getLongitudCodigoProducto()
comment18.text=\r\n\ Indica\ la\ longitud\ que\ debe\ tener\ un\ codigo\ de\ producto\r\n\ @return\ longitud\ del\ codigo\ de\ producto\r\n
comment19.params=cp
comment19.target=boolean\ eliminaProducto(java.lang.String)
comment19.text=\r\n\ Elimina\ un\ producto\ del\ almacen\r\n\ @param\ cp\ codigo\ de\ producto\r\n\ @return\ true\ si\ el\ producto\ se\ ha\ eliminado\ correctamente\r\n
comment2.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ tama\u00F1o\ frecuencia\ resolucion
comment2.target=boolean\ a\u00F1adirTv(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Crea\ una\ Tv\ y\ lo\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ tama\u00F1o\ tama\u00F1o\ de\ pantalla\r\n\ @param\ frecuencia\ frecuencia\ de\ refresco\r\n\ @param\ resolucion\ resoluci\u00F3n\ de\ pantalla\r\n\ @return\ true\ si\ el\ producto\ se\ a\u00F1ade\ correctamente\r\n
comment20.params=
comment20.target=java.util.ArrayList\ getListaDeProductos()
comment20.text=\r\n\ Devuelve\ una\ lista\ de\ los\ productos\ almacenados\ en\ el\ almacen\r\n\ @return\ lista\ de\ productos\r\n
comment21.params=
comment21.target=int\ getContarArticulos()
comment21.text=\r\n\ cuenta\ el\ n\u00FAmero\ de\ art\u00EDculos\ en\ el\ almacen\r\n\ @return\ numero\ de\ articulos\ en\ el\ almacen\r\n
comment22.params=cp
comment22.target=java.lang.String\ getDescribeProducto(java.lang.String)
comment22.text=\r\n\ Describe\ un\ producto\r\n\ @param\ cp\ codigo\ de\ productos\r\n\ @return\ descripcion\ del\ producto\r\n
comment23.params=cp
comment23.target=java.lang.String\ getDescripcionCorta(java.lang.String)
comment23.text=\r\n\ Describe\ un\ producto\ brevemente\r\n\ @param\ cp\ codigo\ de\ productos\r\n\ @return\ descripcion\ del\ producto\r\n
comment24.params=cp\ cantidad
comment24.target=boolean\ setRecepcionDePedidos(java.lang.String,\ int)
comment24.text=\r\n\ Incrementa\ el\ numero\ de\ unidades\ de\ un\ producto\r\n\ @param\ cp\ codigo\ de\ producto\r\n\ @param\ cantidad\ numero\ de\ articulos\r\n\ @return\ true\ si\ la\ operacion\ se\ completa\ correctamente\r\n
comment25.params=cp\ cantidad
comment25.target=void\ setQuitaArticulos(java.lang.String,\ int)
comment25.text=\r\n\ Disminuye\ el\ numero\ de\ articulos\ en\ una\ determinada\ cantidad\r\n\ @param\ cp\ codigo\ de\ producto\r\n\ @param\ cantidad\ numero\ de\ articulos\ a\ restar\r\n
comment26.params=idProducto\ cantidad
comment26.target=boolean\ comprobarStockSuficiente(java.lang.String,\ int)
comment26.text=\r\n\ Comprueba\ si\ para\ un\ articulo\ existen\ al\ menos\ un\ determinado\ numero\ de\ unidades\r\n\ @param\ idProducto\ codigo\ de\ producto\r\n\ @param\ cantidad\ numero\ de\ unidades\ del\ producto\r\n\ @return\ true\ si\ existen\ unidades\ suficientes\r\n
comment27.params=
comment27.target=void\ escribeArchivo()
comment27.text=\r\n\ Guarda\ los\ datos\ en\ un\ archivo\r\n
comment28.params=
comment28.target=void\ leeArchivo()
comment28.text=\r\n\ Lee\ los\ datos\ de\ un\ archivo\r\n
comment3.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ formato
comment3.target=boolean\ a\u00F1adirReproductor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment3.text=\r\n\ Crea\ un\ reproductor\ y\ lo\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ formato\ formatos\ reproducibles\r\n\ @return\ true\ si\ el\ producto\ se\ a\u00F1ade\ correctamente\r\n
comment4.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ resolucionVideo\ pixeles
comment4.target=boolean\ a\u00F1adirCamara(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Crea\ una\ camara\ y\ la\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ resolucionVideo\ resolucion\ de\ video\ que\ es\ capaz\ de\ grabar\ la\ camara\r\n\ @param\ pixeles\ resoluci\u00F3n\ de\ la\ camara\ fotogr\u00E1fica\r\n\ @return\ true\ si\ el\ producto\ se\ a\u00F1ade\ correctamente\r\n
comment5.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ potencia
comment5.target=boolean\ a\u00F1adirAltavoces(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment5.text=\r\n\ Crea\ un\ objeto\ altavoces\ y\ lo\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ potencia\ potencia\ de\ sonido\r\n\ @return\ true\ si\ el\ producto\ se\ a\u00F1ade\ correctamente\r\n
comment6.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ potencia\ formato
comment6.target=boolean\ a\u00F1adirSistemaSonido(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Crea\ un\ sistema\ de\ sonido\ y\ lo\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ potencia\ potencia\ de\ sonido\r\n\ @param\ formato\ formatos\ reproducibles\r\n\ @return\ true\ si\ el\ producto\ se\ a\u00F1ade\ correctamente\r\n
comment7.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ formatos
comment7.target=boolean\ a\u00F1adirReproductorMusica(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment7.text=\r\n\ Crea\ un\ reproductorDeMusica\ y\ lo\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ formatos\ formatos\ reproduciblesorrectamente\r\n
comment8.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ ram\ discoDuro\ procesador\ tarjetaGrafica\ bateria\ tipo
comment8.target=boolean\ a\u00F1adirOrdenador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Crea\ un\ ordenador\ y\ lo\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ ram\ memoria\ ram\ del\ sistema\r\n\ @param\ discoDuro\ memoria\ disponible\r\n\ @param\ procesador\ modelo\ de\ procesador\r\n\ @param\ tarjetaGrafica\ modelo\ de\ tarjeta\ grafica\r\n\ @param\ bateria\ tama\u00F1o\ de\ la\ bateria\r\n\ @param\ tipo\ tipo\ de\ ordenador\ (portatil,\ sobremesa,\ servidor...)\r\n
comment9.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ tama\u00F1oPantalla\ resolucionPantalla\ ram\ almacenamiento\ procesador\ bateria
comment9.target=boolean\ a\u00F1adirSmartphone(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Crea\ un\ smartphone\ y\ lo\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ ram\ memoria\ ram\ del\ sistema\r\n\ @param\ almacenamiento\ memoria\ disponible\r\n\ @param\ tama\u00F1oPantalla\ tama\u00F1o\ de\ pantalla\r\n\ @param\ resolucionPantalla\ resoluci\u00F3n\ de\ pantalla\r\n\ @param\ procesador\ modelo\ de\ procesador\r\n\ @param\ bateria\ tama\u00F1o\ de\ la\ bateria\r\n
numComments=29
