#BlueJ class context
comment0.target=Caja
comment0.text=\n\ Gestiona\ todo\ lo\ relacionado\ con\ el\ proceso\ de\ compra\ en\ la\ tienda\n\ \n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\ \n\ @version\ 2018.04.18\n
comment1.params=formato\ ruta
comment1.target=Caja(java.text.SimpleDateFormat,\ java.lang.String)
comment1.text=\n\ Crea\ el\ historial\ de\ ventas\ \ y\ fija\ la\ ruta\ en\ la\ que\ se\ va\ a\ guardar.\n\ @param\ formato\ formato\ empleado\ para\ las\ fechas\n\ @param\ ruta\ archivo\ en\ el\ que\ se\ guardar\u00E1\ el\ historial\ de\ ventas\n
comment10.params=numero
comment10.target=FichaDeCompra\ getFichaPorNumero(int)
comment10.text=\n\ Busca\ una\ ficha\ de\ compra\ en\ el\ historial\ por\ el\ n\u00FAmero\ de\ ficha\n\ @return\ ficha\ de\ compra\ \n
comment11.params=estado
comment11.target=java.util.ArrayList\ getFichasEstado(java.lang.String)
comment11.text=\n\ Busca\ todas\ las\ fichas\ de\ compra\ que\ se\ encuentran\ en\ un\ determinado\ estado\n\ @param\ estado\ estado\ de\ la\ ficha\n\ @return\ lista\ de\ fichas\ de\ compra\ con\ un\ determinado\ estado\n
comment12.params=idCliente
comment12.target=java.util.ArrayList\ getFichasCliente(java.lang.String)
comment12.text=\n\ Busca\ todas\ las\ fichas\ que\ pertenecen\ a\ un\ determinado\ cliente\n\ @param\ idCliente\ DNI\ del\ cliente\n\ @return\ lista\ de\ fichas\ que\ pertenecen\ a\ un\ cliente\n
comment13.params=idCliente\ estado
comment13.target=java.util.ArrayList\ getFichasClienteEstado(java.lang.String,\ java.lang.String)
comment13.text=\n\ Busca\ todas\ las\ fichas\ que\ pertenezcan\ a\ un\ cliente\ y\ que\ tengan\ un\ determinado\ estado\n\ @param\ idCliente\ DNI\ del\ cliente\n\ @param\ estado\ estado\ de\ la\ ficha\ de\ compra\n\ @return\ lista\ de\ ficha\ de\ compra\ que\ pertenecen\ a\ un\ cliente\ y\ que\ tienen\ un\ determinado\ estado\n
comment14.params=numeroFicha
comment14.target=boolean\ getExisteFicha(int)
comment14.text=\n\ Comprueba\ si\ una\ ficha\ de\ compra\ existe\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ compra\n\ @return\ true\ si\ la\ ficha\ de\ compra\ existe\n
comment15.params=
comment15.target=void\ escribeArchivo()
comment15.text=\n\ Guarda\ el\ historial\ de\ ventas\ en\ un\ archivo\n
comment16.params=
comment16.target=void\ leeArchivo()
comment16.text=\n\ Importa\ el\ ultimo\ historial\ de\ ventas\n
comment2.params=historialVentas
comment2.target=int\ getUltimoNumeroFicha(java.util.HashMap)
comment2.text=\n\ Devuelve\ el\ numero\ de\ la\ ultima\ ficha\ de\ compra\n\ @param\ historialVentas\ historial\ de\ venas\ de\ la\ tienda\n\ @return\ numero\ de\ ficha\ de\ la\ ultima\ ficha\ creada\n
comment3.params=idCliente\ idUsuarioActual
comment3.target=int\ crearFichaDeCompra(java.lang.String,\ java.lang.String)
comment3.text=\n\ Crea\ una\ ficha\ de\ compra\ y\ la\ a\u00F1ade\ al\ historial\ de\ compras\n\ @param\ idCliente\ DNI\ del\ cliente\n\ @param\ idUsuarioActual\ DNI\ del\ usuario\ actual\n\ @return\ numero\ de\ ficha\ de\ compra\n
comment4.params=numeroDeFicha\ idProducto\ cantidad\ precio
comment4.target=void\ a\u00F1adirProducto(int,\ java.lang.String,\ int,\ double)
comment4.text=\n\ A\u00F1ade\ un\ producto\ a\ la\ ficha\ de\ compra\n\ @param\ numeroDeFicha\ numero\ de\ ficha\ de\ compra\n\ @param\ idProducto\ codigo\ de\ producto\ \n\ @param\ cantidad\ unidades\ a\ a\u00F1adir\n\ @param\ precio\ coste\ del\ producto\n
comment5.params=numeroDeFicha\ idProducto\ cantidad\ precio
comment5.target=boolean\ quitarProducto(int,\ java.lang.String,\ int,\ double)
comment5.text=\n\ Quita\ un\ producto\ de\ la\ ficha\ de\ compra\n\ @param\ numeroDeFicha\ numero\ de\ ficha\ de\ compra\n\ @param\ idProducto\ codigo\ de\ producto\ \n\ @param\ cantidad\ unidades\ a\ a\u00F1adir\n\ @param\ precio\ coste\ del\ producto\n\ @return\ true\ si\ se\ ha\ retirado\ el\ producto\ correctamente\n
comment6.params=numeroDeFicha\ estado
comment6.target=void\ finalizarCompra(int,\ java.lang.String)
comment6.text=\n\ Finaliza\ una\ compra\ marcandola\ con\ un\ estado\n\ @param\ numeroDeFicha\ numero\ de\ ficha\ de\ compra\n\ @param\ estado\ estado\ del\ producto(pagado,\ pendiente...)\n
comment7.params=
comment7.target=java.util.HashMap\ getHistorial()
comment7.text=\n\ Devuelve\ una\ lista\ con\ todas\ las\ ventas\ realizadas\ en\ la\ tienda\n\ @return\ historial\ de\ ventas\ de\ la\ tienda\n
comment8.params=numeroDeFicha
comment8.target=void\ eliminaFicha(int)
comment8.text=\n\ Borra\ una\ ficha\ de\ compra\ del\ historial\ de\ ventas\n\ @param\ numeroDeFicha\ numero\ de\ ficha\ de\ compra\n
comment9.params=
comment9.target=java.util.ArrayList\ getHistorialVentas()
comment9.text=\n\ Devuelve\ una\ lista\ con\ el\ historial\ de\ ventas\ y\ una\ descripcion\ de\ cada\ una\ de\ las\ ventas\n\ @return\ historial\ de\ ventas\ con\ descripcion\n
numComments=17
