#BlueJ class context
comment0.target=Comercial
comment0.text=\r\n\ Gestiona\ todo\ lo\ relacionado\ con\ las\ promociones\ especiales\ de\ la\ tienda.\r\n\ \r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\ \r\n\ @version\ \ 24.04.2018\r\n
comment1.params=ruta
comment1.target=Comercial(java.lang.String)
comment1.text=\r\n\ Crea\ un\ almacen\ de\ promocionese\ y\ fija\ el\ archivo\ en\ el\ que\ se\ guardar\u00E1\r\n\ @param\ ruta\ archivo\ en\ el\ que\ se\ guardar\u00E1\ el\ almac\u00E9n\ de\ promociones\r\n
comment10.params=idCliente\ idEmpleado\ promocion\ contenido
comment10.target=boolean\ enviarPromocion(java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList)
comment10.text=\r\n\ Envia\ una\ promocion\ a\ un\ cliente\r\n\ @param\ idCliente\ identificacion\ del\ cliente\r\n\ @param\ idEmpleado\ identificacion\ del\ empleado\r\n\ @param\ promocion\ n\u00FAmero\ de\ ficha\ de\ promocion\r\n\ @param\ contenido\ contenido\ del\ mensaje\r\n
comment11.params=idCliente\ promocion
comment11.target=java.util.Date\ fechaPromocion(java.lang.String,\ int)
comment11.text=\r\n\ Dada\ una\ promoci\u00F3n\ y\ un\ identificador\ de\ cliente\ nos\ indica\ la\ fecha\ del\ \u00FAltimo\ contacto\ por\ esa\ promoci\u00F3n\r\n\ @param\ idCliente\ identificacion\ del\ cliente\r\n\ @param\ promocion\ numero\ de\ ficha\ de\ promocion\r\n\ @return\ fecha\ de\ la\ \u00FAltima\ comunicaci\u00F3n\r\n
comment12.params=numeroFicha
comment12.target=FichaPromocion\ getFicha(int)
comment12.text=\r\n\ Busca\ una\ ficha\ de\ promoci\u00F3n\ empleando\ el\ n\u00FAmero\ de\ ficha\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ promoci\u00F3n\r\n\ @return\ ficha\ de\ promoci\u00F3n\r\n
comment13.params=numeroFicha
comment13.target=java.util.ArrayList\ getCorreo(int)
comment13.text=\r\n\ Busca\ un\ correo\ electronico\ en\ el\ almacen\ de\ correos\r\n\ @param\ numeroCorreo\ numero\ de\ correo\ electronico\r\n\ @return\ correo\ electronico\r\n
comment14.params=
comment14.target=java.util.ArrayList\ historialCorreos()
comment14.text=\r\n\ Muestra\ el\ historial\ de\ correos\ de\ la\ tienda\r\n\ @return\ historial\ de\ correos\r\n
comment15.params=idProducto\ numeroPromocion
comment15.target=java.lang.String\ aplicarPromocion(java.lang.String,\ int)
comment15.text=\r\n\ Describe\ el\ descuento\ aplicado\ a\ un\ producto\r\n\ @param\ idProducto\ codigo\ de\ producto\r\n\ @param\ numeroPromocion\ codigo\ de\ promocion\ a\ aplicar\r\n\ @return\ descripcion\ de\ la\ promocion\r\n
comment16.params=idProducto
comment16.target=java.lang.Integer\ buscarPromocionAplicable(java.lang.String)
comment16.text=\r\n\ Busca\ una\ promocion\ activa\ aplicable\ al\ producto,\ de\ existir\ varias,\ devuelve\ aquella\ que\ tiene\ un\ mayor\ descuento\r\n\ @param\ idProducto\ codigo\ de\ producto\r\n\ @return\ el\ n\u00FAmero\ de\ promoci\u00F3n\ aplicable\ a\ un\ producto,\ si\ existe,\ y\ -1\ si\ no\ existe\r\n
comment17.params=idProducto\ numeroPromocion
comment17.target=int\ consultaDescuento(java.lang.String,\ int)
comment17.text=\r\n\ Comprueba\ si\ una\ promocion\ se\ aplica\ a\ un\ producto\ y\ devuelve\ el\ descuento\ aplicado\r\n\ @param\ idProducto\ codigo\ de\ producto\ que\ queremos\ comprobar\r\n\ @param\ numeroPromocion\ codigo\ de\ promocion\ que\ queremos\ comprobar\r\n\ @return\ si\ la\ promoci\u00F3n\ es\ aplicable\ devuelve\ el\ descuento\ aplicado,\ en\ caso\ de\ que\ no\ sea\ aplicable\ devuelve\ -1\r\n
comment18.params=
comment18.target=void\ escribeArchivoCorreos()
comment18.text=\r\n\ Guarda\ el\ historial\ de\ promociones\ en\ un\ archivo\r\n
comment19.params=
comment19.target=void\ leeArchivoCorreos()
comment19.text=\r\n\ Lee\ el\ historial\ de\ promociones\ guardado\ en\ un\ archivo\r\n
comment2.params=idEmpleadoActual\ nombre\ descripcion
comment2.target=int\ crearFicha(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Crea\ una\ ficha\ de\ promoci\u00F3n\r\n\ @param\ idEmpeladoActual\ DNI\ del\ usuario\ actual\r\n\ @param\ nombre\ nombre\ de\ la\ promoci\u00F3n\r\n\ @param\ descripci\u00F3n\ descripci\u00F3n\ de\ la\ promoci\u00F3n\r\n\ @return\ n\u00FAmero\ de\ ficha\ de\ promoci\u00F3n\r\n
comment20.params=
comment20.target=void\ escribeArchivoPromociones()
comment20.text=\r\n\ Guarda\ el\ historial\ de\ promociones\ en\ un\ archivo\r\n
comment21.params=
comment21.target=void\ leeArchivoPromociones()
comment21.text=\r\n\ Lee\ el\ historial\ de\ promocionees\ guardado\ en\ un\ archivo\r\n
comment3.params=numeroFicha
comment3.target=FichaPromocion\ getFichaPromocion(int)
comment3.text=\r\n\ Busca\ una\ ficha\ de\ promocion\r\n\ @param\ numeroFicha\ n\u00FAmero\ de\ ficha\ de\ promoci\u00F3n\r\n\ @return\ ficha\ ficha\ de\ promoci\u00F3n\r\n
comment4.params=numeroFicha
comment4.target=boolean\ getExiste(int)
comment4.text=\r\n\ Comprueba\ si\ una\ ficha\ de\ promoci\u00F3n\ existe\r\n\ @param\ numeroFicha\ n\u00FAmero\ de\ ficha\ de\ promoci\u00F3n\r\n\ @return\ true\ si\ la\ ficha\ existe\r\n
comment5.params=trigger\ numeroFicha
comment5.target=boolean\ triggerPromocion(boolean,\ int)
comment5.text=\r\n\ Activa\ o\ desactiva\ una\ promocion\r\n\ @param\ numeroFicha\ numero\ de\ la\ ficha\ de\ promocion;\r\n\ @param\ trigger\ true\ para\ activar\ y\ false\ para\ desactivar\r\n\ @return\ true\ si\ se\ ha\ modificado\ correctamente\r\n
comment6.params=codigoProducto\ descuento\ numeroFicha
comment6.target=boolean\ a\u00F1adirProducto(java.lang.String,\ int,\ int)
comment6.text=\r\n\ A\u00F1ade\ un\ producto\ a\ la\ promocion\r\n\ @param\ numeroFicha\ numero\ de\ la\ ficha\ de\ promocion;\r\n\ @param\ descuento\ descuento\ a\ aplicar\ en\ el\ producto\r\n\ @param\ codigoProducto\ producto\ que\ queremos\ a\u00F1adir\r\n\ @return\ true\ si\ el\ producto\ se\ a\u00F1ade\ correctamente\r\n
comment7.params=codigoProducto\ numeroFicha
comment7.target=boolean\ quitarProducto(java.lang.String,\ int)
comment7.text=\r\n\ Retira\ un\ producto\ de\ la\ promocion\r\n\ @param\ numeroFicha\ numero\ de\ la\ ficha\ de\ promocion;\r\n\ @param\ descuento\ descuento\ a\ aplicar\ en\ el\ producto\r\n\ @param\ codigoProducto\ producto\ que\ queremos\ a\u00F1adir\r\n\ @return\ true\ si\ el\ producto\ se\ retira\ correctamente\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getPromociones()
comment8.text=\r\n\ Muestra\ las\ promociones\ diponibles\r\n\ @return\ lista\ de\ promocionese\ disponibles\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getPromocionesActivas()
comment9.text=\r\n\ Muestra\ las\ promociones\ activas\r\n\ @return\ lista\ de\ promociones\ activas\r\n
numComments=22
