#BlueJ class context
comment0.target=Documentos
comment0.text=\n\ Clase\ abstracta\ que\ define\ las\ caracter\u00EDsticas\ gen\u00E9ricas\ de\ un\ documento\ de\ la\ tienda\n\ \n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\n\ @version\ 05.05.2018\n
comment1.params=idCliente\ idEmpleado\ fecha
comment1.target=Documentos(java.lang.String,\ java.lang.String,\ java.util.Date)
comment1.text=\n\ Crea\ un\ documento\ de\ tipo\ gen\u00E9rico\n\ @param\ idCliente\ DNI\ del\ cliente\ relacionado\ con\ el\ documento\n\ @param\ idEmpleado\ DNI\ del\ empleado\ relacionado\ con\ el\ documento\n\ @param\ fecha\ fecha\ de\ creaci\u00F3n\ del\ documento\n
comment10.params=e
comment10.target=void\ setEstado(java.lang.String)
comment10.text=\n\ Modifica\ el\ estado\ del\ documento\n\ @param\ e\ nuevo\ estado\ del\ documento\n
comment11.params=idEmpleado
comment11.target=void\ setEmpleado(java.lang.String)
comment11.text=\n\ Modifica\ el\ empleado\ al\ que\ est\u00E1\ asociado\ el\ documento\n\ @param\ idEmpleado\ DNI\ del\ empleado\n
comment12.params=
comment12.target=java.lang.String\ getEstado()
comment12.text=\n\ Consulta\ el\ estado\ del\ documento\n\ @return\ estado\ del\ documento\n
comment13.params=
comment13.target=java.util.Date\ getFecha()
comment13.text=\n\ Consulta\ la\ fecha\ de\ creaci\u00F3n\ del\ documento\n\ @return\ fecha\ de\ creaci\u00F3n\ del\ documento\n
comment14.params=
comment14.target=java.text.SimpleDateFormat\ getFormatoFecha()
comment14.text=\n\ Devuelve\ el\ formato\ para\ las\ fechas\n\ @return\ formato\ para\ las\ fechas\n
comment15.params=precio
comment15.target=void\ setPrecio(int)
comment15.text=\n\ Modifica\ el\ precio\ del\ documento\n\ @param\ nuevo\ precio\ \n
comment16.params=producto\ cant
comment16.target=void\ a\u00F1adirProducto(java.lang.String,\ int)
comment16.text=\n\ A\u00F1ade\ productos\ a\ la\ lista\ de\ productos\ que\ tiene\ asociada\ el\ documento\n\ @param\ producto\ c\u00F3digo\ de\ producto\n\ @param\ cant\ n\u00FAmero\ de\ unidades\ del\ producto\n
comment17.params=idProducto
comment17.target=boolean\ getExisteProducto(java.lang.String)
comment17.text=\n\ Comprueba\ si\ un\ producto\ existe\ en\ la\ lista\ de\ productos\ asociados\n\ @param\ idProducto\ c\u00F3digo\ de\ producto\n\ @return\ true\ si\ el\ producto\ existe\ en\ la\ lista\n\ \n
comment18.params=idProducto
comment18.target=int\ getCantidadProducto(java.lang.String)
comment18.text=\n\ Consulta\ el\ n\u00FAmero\ de\ unidades\ de\ un\ producto\ que\ hay\ en\ la\ lista\n\ @param\ idProducto\ codigo\ de\ producto\n\ @return\ n\u00FAmero\ de\ unidades\ de\ un\ producto\ que\ hay\ en\ la\ lista\n
comment19.params=producto\ cantidad
comment19.target=void\ quitarProducto(java.lang.String,\ int)
comment19.text=\n\ Quita\ un\ producto\ de\ la\ lista\ de\ productos\ asociada\ al\ documento\n\ @param\ producto\ c\u00F3digo\ de\ producto\ \n\ @param\ cantidad\ n\u00FAmero\ de\ unidades\ del\ producto\n
comment2.params=idEmpleado\ fecha
comment2.target=Documentos(java.lang.String,\ java.util.Date)
comment2.text=\n\ Crea\ un\ documento\ de\ tipo\ gen\u00E9rico\ sin\ asociarlo\ a\ un\ cliente\n\ @param\ idEmpleado\ DNI\ del\ empleado\ relacionado\ con\ el\ documento\n\ @param\ fecha\ fecha\ de\ creaci\u00F3n\ del\ documento\n
comment20.params=
comment20.target=java.util.HashMap\ getListaProductos()
comment20.text=\n\ Consulta\ la\ lista\ de\ productos\ asociada\ al\ documento\n\ @return\ conjunto\ de\ productos\ asociado\ al\ documento\n
comment21.params=mensaje
comment21.target=void\ comunicarCliente(java.lang.String)
comment21.text=\n\ A\u00F1ade\ a\ la\ lista\ de\ comentarios\ una\ comunicaci\u00F3n\ con\ el\ cliente\n\ @param\ mensaje\ mensaje\ enviado\ al\ cliente\n
comment22.params=
comment22.target=java.util.ArrayList\ getComunicaciones()
comment22.text=\n\ Consulta\ las\ comunicaciones\ realizadas\ al\ cliente\n\ @return\ lista\ de\ mensajes\ enviados\ al\ cliente\n
comment23.params=string\ espacio
comment23.target=java.lang.String\ formatea(java.lang.String,\ int)
comment23.text=\n\ Da\ formato\ a\ un\ texto\ indicando\ cuanto\ debe\ ocupar\ y\ rellenando\ el\ espacio\ sobrante\ con\ espacios.\n\ @param\ string\ texto\ a\ formatear\n\ @param\ espacio\ espacio\ que\ debe\ ocupar\ el\ texto\n\ @return\ texto\ formateado\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ Ofrece\ una\ breve\ descripci\u00F3n\ del\ documento\n\ @return\ descripci\u00F3n\ del\ documento\n
comment4.params=numero
comment4.target=void\ setNumeroDocumento(int)
comment4.text=\n\ Modifica\ el\ n\u00FAmero\ del\ documento\n\ @param\ numero\ n\u00FAmero\ nuevo\n
comment5.params=
comment5.target=int\ getNumeroDocumento()
comment5.text=\n\ Consulta\ el\ n\u00FAmero\ del\ documento\n\ @return\ n\u00FAmero\ actual\ del\ documento\n
comment6.params=
comment6.target=java.lang.String\ getIdCliente()
comment6.text=\n\ Consulta\ el\ cliente\ al\ que\ est\u00E1\ asociado\ el\ documento\n\ @return\ DNI\ del\ cliente\n
comment7.params=
comment7.target=java.lang.String\ getIdEmpleado()
comment7.text=\n\ Consulta\ el\ usuario\ al\ que\ est\u00E1\ asociado\ el\ documento\n\ @return\ DNI\ del\ usuario\n
comment8.params=tipo
comment8.target=void\ setTipo(java.lang.String)
comment8.text=\n\ Modifica\ el\ tipo\ del\ documento\n\ @param\ tipo\ tipo\ de\ documento\ (ficha\ de\ reparaci\u00F3n,\ ficha\ de\ copmra...)\n\ \n
comment9.params=
comment9.target=java.lang.String\ getTipo()
comment9.text=\n\ Devuelve\ el\ tipo\ del\ documento\n\ @return\ tipo\ del\ documento\n
numComments=24
