#BlueJ class context
comment0.target=Empleado
comment0.text=\n\ Crea\ objetos\ tipo\ cajero\ \n\ \n\ @author\ Ivan\ Adrio\ Mu\u00F1iz\ \n\ @version\ 2018.03.05\n
comment1.params=identificacion\ nombre\ apellidos\ correoElectronico\ telefono\ clave\ rol
comment1.target=Empleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Roles)
comment1.text=\n\ Crea\ objetos\ tipo\ cajero\n\ @param\ identificacion\ DNI\ de\ la\ persona\n\ @param\ nombre\ Nombre\ de\ la\ persona\n\ @param\ apellidos\ Apellidos\ de\ la\ persona\n\ @param\ correoElectronico\ Correo\ electronico\ de\ la\ persona\n\ @param\ telefono\ Numero\ de\ telefono\ de\ la\ persona\n
comment10.params=nombre\ apellidos\ correoElectronico\ telefono\ empleadoActual\ clave\ rol
comment10.target=void\ modificarPersona(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Roles)
comment10.text=\n\ Modifica\ los\ datos\ de\ un\ empleado\n\ @param\ identificacion\ DNI\ del\ cliente\n\ @param\ nombre\ nombre\ del\ cliente\n\ @param\ apellidos\ apellidos\ del\ cliente\n\ @param\ correoElectr\u00F3nico\ correo\ electronico\ del\ cliente\n\ @param\ telefono\ telefono\ del\ cliente\n\ @param\ empleadoActual\ identificaci\u00F3n\ del\ empleado\ que\ modifica\ los\ datos\n\ @param\ clave\ clave\ de\ acceso\n\ @param\ rol\ rol\ del\ empleado\n
comment2.params=usuarioAdministrador\ claveAdministrador
comment2.target=Empleado(java.lang.String,\ java.lang.String)
comment2.text=\n\ Crea\ un\ usuario\ por\ defecto\ usando\ solo\ el\ identificacion\ y\ la\ clave.\ Este\ usuario\ tendr\u00E1\ rol\ de\ administrador\ y\ permisos\ de\ \n\ administrador.\ Los\ dem\u00E1s\ caracter\u00EDsticas\ permaneceran\ en\ vac\u00EDas.\n\ @param\ usuarioAdministrador\ identificador\ del\ usuario\n\ @param\ claveAdministrador\ clave\ del\ usuario\n
comment3.params=
comment3.target=java.lang.String\ getClave()
comment3.text=\n\ Devuelve\ la\ clave\ de\ acceso\ personal\ del\ usuario\n
comment4.params=nuevaClave
comment4.target=void\ setClave(java.lang.String)
comment4.text=\n\ Cambia\ el\ valor\ de\ la\ clave\ de\ usuario\n\ @param\ nuevaClave\ clave\ que\ queremos\ fijar\n
comment5.params=permiso
comment5.target=void\ setA\u00F1adirPermiso(Roles)
comment5.text=\n\ A\u00F1ade\ un\ permiso\ a\ la\ lista\ de\ permisos\ del\ usuario\n\ @param\ permiso\ permiso\ que\ queremos\ a\u00F1adir\ al\ usuario\n
comment6.params=permiso
comment6.target=void\ setQuitarPermiso(java.lang.String)
comment6.text=\n\ Retira\ un\ permiso\ de\ la\ lista\ de\ permisos\ del\ usuario\n\ @param\ permiso\ permiso\ que\ queremos\ retirar\n
comment7.params=permiso
comment7.target=boolean\ comprobarPermiso(java.lang.String)
comment7.text=\n\ Comprueba\ si\ un\ empleado\ tiene\ un\ determinado\ permiso\n\ @param\ permiso\ permiso\ que\ queremos\ comprobar\n\ @return\ true\ si\ el\ usuario\ tiene\ el\ permiso\n
comment8.params=
comment8.target=java.lang.String\ getListaPermisos()
comment8.text=\n\ Devuelve\ la\ lista\ de\ permisos\ que\ tiene\ el\ usuario\n\ @return\ lista\ de\ permisos\ del\ usuario\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Devuelve\ todos\ los\ detalles\ de\ una\ persona\ en\ un\ STring\n\ @return\ detalles\ de\ la\ persona\n
numComments=11
