#BlueJ class context
comment0.target=FichaReparacion
comment0.text=\n\ Almacena\ datos\ relacionados\ con\ las\ reparaciones\n\ \n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\ \n\ @version\ 21.04.2018\n
comment1.params=idProducto\ idTecnico\ numeroFichaDeCompra\ idCliente\ numeroFicha\ fecha
comment1.target=FichaReparacion(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.util.Date)
comment1.text=\n\ Crea\ una\ ficha\ de\ reparaci\u00F3n\n\ @param\ idProducto\ c\u00F3digo\ de\ producto\n\ @param\ idTecnico\ identificaci\u00F3n\ del\ empleado\ que\ se\ va\ asignar\ la\ ficha\n\ @param\ numeroFichaDeCompra\ n\u00FAmero\ de\ la\ ficha\ de\ compra\ asociada\ a\ la\ reparaci\u00F3n\n\ @param\ idCliente\ DNI\ del\ cliente\n\ @param\ numeroFicha\ n\u00FAmero\ de\ ficha\ de\ reparaci\u00F3n\n\ @param\ fecha\ fecha\ de\ creaci\u00F3n\ de\ la\ ficha\ de\ reparaci\u00F3n\n
comment10.params=comentario
comment10.target=void\ a\u00F1adirComentario(java.lang.String)
comment10.text=\n\ A\u00F1ade\ un\ comentario\ a\ la\ ficha\ de\ reparaci\u00F3n\n\ @param\ comentario\ comentario\ que\ queremos\ a\u00F1adir\ \n
comment11.params=idPieza\ descripcion\ precio\ proveedor\ cantidad\ estado
comment11.target=void\ a\u00F1adirPieza(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\n\ A\u00F1ade\ una\ pieza\ a\ la\ lista\ de\ piezas\ necesarias\n\ @param\ idPieza\ codigo\ de\ identificaci\u00F3n\ de\ la\ pieza\n\ @param\ precio\ precio\ de\ la\ pieza\n\ @param\ proveedor\ empresa\ encargada\ de\ suministrar\ la\ pieza\n\ @param\ cantidad\ n\u00FAmero\ de\ piezas\ necesarias\n\ @param\ estado\ estado\ del\ pedido\n
comment12.params=pieza
comment12.target=java.lang.String\ piezaToString(java.lang.String[])
comment12.text=\n\ Devuelve\ todas\ las\ caracter\u00EDsticas\ de\ una\ pieza\ en\ un\ string\n\ @param\ pieza\ caracter\u00EDsticas\ de\ la\ pieza\n\ @param\ pieza[0]\ codigo\ de\ identificaci\u00F3n\n\ @param\ pieza[1]\ descripci\u00F3n\n\ @param\ pieza[2]\ precio\n\ @param\ pieza[3]\ proveedor\n\ @param\ pieza[4]\ cantidad\n\ @param\ pieza[5]\ estado\ del\ pedido\n\ @return\ descripci\u00F3n\ de\ la\ pieza\n
comment13.params=idPieza
comment13.target=void\ quitarPieza(java.lang.String)
comment13.text=\n\ Quita\ una\ pieza\ de\ la\ lista\ de\ piezas\ necesarias\n\ @param\ idPieza\ codigo\ de\ identificaci\u00F3n\ de\ la\ pieza\ que\ queremos\ retirar\n
comment14.params=idPieza
comment14.target=java.lang.String[]\ getPieza(java.lang.String)
comment14.text=\n\ Busca\ una\ pieza\ en\ la\ lista\ de\ piezas\ pendientes\ usando\ el\ codigo\ de\ identificaci\u00F3n\n\ @param\ idPieza\ c\u00F3digo\ de\ identificaci\u00F3n\ de\ la\ pieza\n\ @return\ pieza\n
comment15.params=idPieza
comment15.target=boolean\ getExistePieza(java.lang.String)
comment15.text=\n\ Comprueba\ si\ una\ pieza\ existe\ dentro\ la\ la\ lista\ de\ piezas\ necesarias\n\ @param\ idPieza\ c\u00F3digo\ de\ identificaci\u00F3n\ de\ la\ pieza\n\ @return\ true\ si\ la\ pieza\ existe\n
comment16.params=estado\ idPieza
comment16.target=void\ setEstadoPieza(java.lang.String,\ java.lang.String)
comment16.text=\n\ Cambia\ el\ estado\ del\ pedido\ de\ una\ pieza\n\ @param\ estado\ estado\ nuevo\ de\ la\ pieza\n\ @param\ idPieza\ c\u00F3digo\ de\ identificaci\u00F3n\ de\ la\ pieza\n
comment17.params=
comment17.target=java.lang.String\ getIdProducto()
comment17.text=\n\ Consulta\ el\ producto\ al\ cual\ est\u00E1\ asociado\ la\ ficha\ de\ reparaci\u00F3n\n\ @return\ codigo\ del\ producto\ al\ cual\ est\u00E1\ asociada\ la\ ficha\ de\ reparaci\u00F3n\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\n\ Ofrece\ una\ breve\ descripci\u00F3n\ del\ documento\n\ @return\ descripci\u00F3n\ del\ documento\n
comment2.params=horas
comment2.target=void\ setHorasTrabajadas(double)
comment2.text=\n\ Cambia\ el\ valor\ de\ la\ mano\ de\ obra\ dedicada\ a\ la\ ficha\n\ @param\ horas\ horas\ de\ mano\ de\ obra\ dedicadas\n
comment3.params=
comment3.target=double\ getHorasTrabajadas()
comment3.text=\n\ Consulta\ las\ horas\ de\ mano\ de\ obra\ dedicadas\n\ @return\ horas\ de\ mano\ de\ obra\ dedicadas\n
comment4.params=horas
comment4.target=void\ sumarHorasTrabajadas(double)
comment4.text=\n\ Suma\ horas\ de\ trabajo\ a\ la\ ficha\n\ @param\ horas\ horas\ de\ mano\ de\ obra\ que\ queremos\ sumar\ a\ la\ ficha\n
comment5.params=presupuesto
comment5.target=void\ setPresupuesto(double)
comment5.text=\n\ A\u00F1ade\ el\ coste\ de\ la\ reparaci\u00F3n\ a\ la\ ficha\n\ @param\ presupueseto\ coste\ de\ la\ reparaci\u00F3n\ de\ la\ ficha\n
comment6.params=
comment6.target=double\ getPresupuesto()
comment6.text=\n\ Consulta\ el\ coste\ de\ la\ reparaci\u00F3n\n\ @return\ coste\ de\ la\ reparaci\u00F3n\n
comment7.params=
comment7.target=int\ getNumeroFichaDeCompra()
comment7.text=\n\ Consulta\ el\ n\u00FAmero\ de\ la\ \u00FAltima\ ficha\ de\ reparaci\u00F3n\ creada\n\ @param\ n\u00FAmero\ de\ la\ \u00FAltima\ ficha\ de\ reparaci\u00F3n\ creada\ \n
comment8.params=
comment8.target=java.util.ArrayList\ getComentarios()
comment8.text=\n\ Consulta\ los\ comentarios\ a\u00F1adidos\ a\ la\ ficha\n\ @return\ lista\ de\ comentarios\ a\u00F1adidos\ a\ la\ ficha\n\ \n
comment9.params=
comment9.target=java.util.HashSet\ getListaPiezas()
comment9.text=\n\ Consulta\ la\ lista\ de\ piezas\ necesarias\ para\ la\ reparaci\u00F3n\n\ @return\ conjunto\ de\ piezas\ necesarias\ para\ la\ reparaci\u00F3n\n
numComments=19
