#BlueJ class context
comment0.target=Financiacion
comment0.text=\n\ Gestiona\ las\ financiaciones\ de\ la\ tienda.\ Incluye\ m\u00E9todos\ para\ crear\ una\ ficha\ de\ financiaci\u00F3n,\ analizar\ una\ ficha\ de\ financiaci\u00F3n\n\ y\ realizar\ consultas\ de\ hist\u00F3ricos.\n\ \n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\ \n\ @version\ 18.04.2018\n
comment1.params=ruta
comment1.target=Financiacion(java.lang.String)
comment1.text=\n\ Crea\ el\ historial\ de\ devoluciones\ y\ fija\ el\ archivo\ en\ el\ que\ se\ guardar\u00E1.\n\ @param\ ruta\ archivo\ en\ el\ que\ se\ guardar\u00E1\ el\ historial\n
comment2.params=numeroFicha
comment2.target=FichaDeFinanciacion\ getFicha(int)
comment2.text=\n\ Busca\ una\ ficha\ de\ financiaci\u00F3n\ usando\ el\ n\u00FAmero\ de\ ficha\n\ @param\ numeroFicha\ n\u00FAmero\ de\ ficha\ de\ financiaci\u00F3n.\ \n\ @return\ objeto\ clase\ ficha\ de\ financiaci\u00F3n\n
comment3.params=numeroDeFichaDeCompra\ nomina\ plazo\ idUsuarioActual\ idCliente\ totalCompra
comment3.target=boolean\ analizarFinanciacion(int,\ double,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment3.text=\n\ Analiza\ si\ una\ ficha\ de\ financiaci\u00F3n\ debe\ aprobarse\ o\ no\n\ @param\ numeroDeFichaDeCompra\ n\u00FAmero\ de\ ficha\ de\ compra\n\ @param\ nomina\ sueldo\ del\ cliente\n\ @param\ plazo\ n\u00FAmero\ de\ meses\ en\ los\ que\ el\ cliente\ quiere\ financiar\ la\ compra\n\ @param\ idUsuarioActual\ usuario\ actual\ del\ programa\n\ @param\ idCliente\ DNI\ del\ cliente\n\ @param\ totalCompra\ coste\ total\ de\ la\ compra\n\ @return\ true\ si\ la\ financiaci\u00F3n\ es\ aprobada\n
comment4.params=idCliente
comment4.target=java.util.ArrayList\ getHistorialCliente(java.lang.String)
comment4.text=\n\ Devuelve\ el\ historial\ de\ financiaciones\ de\ un\ cliente\n\ @param\ idCliente\ DNI\ del\ cliente\n\ @return\ historial\ de\ financiaciones\ de\ un\ cliente\n
comment5.params=numeroFicha
comment5.target=boolean\ getExisteFicha(int)
comment5.text=\n\ Comprueba\ si\ una\ ficha\ de\ financiaci\u00F3n\ existe\n\ @param\ numeroFicha\ n\u00FAmero\ de\ ficha\ de\ financiaci\u00F3n\n\ @return\ true\ si\ la\ ficha\ existe\n
comment6.params=
comment6.target=int\ getNumeroUltimaFicha()
comment6.text=\n\ Indica\ el\ n\u00FAmero\ de\ la\ \u00FAltima\ ficha\ de\ financiacion\n\ @return\ n\u00FAmero\ de\ la\ \u00FAltima\ ficha\ de\ financiaci\u00F3n\n
comment7.params=
comment7.target=void\ escribeArchivo()
comment7.text=\n\ Guarda\ el\ historial\ de\ devolucionese\ en\ un\ archivo\n
comment8.params=
comment8.target=void\ leeArchivo()
comment8.text=\n\ Lee\ el\ historial\ de\ devoluciones\ guardado\ previamente\ en\ un\ archivo\n
numComments=9
