#BlueJ class context
comment0.target=GranElectrodomestico
comment0.text=\r\n\ Define\ las\ caracter\u00EDsticas\ de\ un\ gran\ electrodom\u00E9stico\r\n\ \r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\ \r\n\ @version\ 22.04.2018\r\n
comment1.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ etiquetaEnergetica
comment1.target=GranElectrodomestico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment1.text=\r\n\ Crea\ un\ producto\ de\ la\ seccion\ gran\ electrodomestico\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ etiquetaEnergetica\ etiqueta\ energ\u00E9tica\ del\ producto\r\n
comment2.params=etiqueta
comment2.target=void\ setEtiquetaEnergetica(java.lang.String)
comment2.text=\r\n\ Modifica\ la\ etiqueta\ energ\u00E9tica\ del\ producto\r\n\ @param\ etiqueta\ etiqueta\ energ\u00E9tica\ del\ producto\r\n
comment3.params=
comment3.target=java.lang.String\ getEtiquetaEnergetica()
comment3.text=\r\n\ Devuelve\ el\ valor\ de\ la\ etiqueta\ energ\u00E9tica\r\n\ @return\ etiqueta\ energ\u00E9tica\r\n
numComments=4
