#BlueJ class context
comment0.target=Interfaz
comment0.text=\r\n\ Sirve\ de\ sistema\ de\ comunicaci\u00F3n\ con\ el\ usuario.\ Imprime\ en\ pantalla\ las\ ordenes\ posibles\ y\ los\ resultados\ de\ ejecutarlas.\r\n\ Incluye\ m\u00E9todos\ para\ guiar\ al\ usuario\ durante\ los\ procesos\ de\ venta,\ postventa,\ reparaciones...\ recopilando\ los\ datos\ necesarios\ para\r\n\ comunicarselos\ al\ gestor\ principal\ del\ programa.\r\n\ \r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\ \r\n\ @version\ 2018.04.17\r\n
comment1.params=
comment1.target=Interfaz()
comment1.text=\r\n\ Crea\ las\ listas\ de\ ordenes\ e\ instancia\ un\ objeto\ "lector"\ para\ recibir\ ordenes\r\n\ A\u00F1ade\ al\ objeto\ date\ la\ fecha\ actual\r\n
comment10.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad
comment10.target=boolean\ a\u00F1adirCamara(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment11.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad
comment11.target=boolean\ a\u00F1adirAltavoces(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment12.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad
comment12.target=boolean\ a\u00F1adirSistemaSonido(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment13.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad
comment13.target=boolean\ a\u00F1adirReproductorMusica(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment14.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad
comment14.target=boolean\ a\u00F1adirOrdenador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment15.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad
comment15.target=boolean\ a\u00F1adirSmartphone(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment16.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad
comment16.target=boolean\ a\u00F1adirPeque\u00F1oElectrodomestico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment17.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad
comment17.target=boolean\ a\u00F1adirVitroceramica(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment18.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad
comment18.target=boolean\ a\u00F1adirNevera(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment19.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad
comment19.target=boolean\ a\u00F1adirLavadora(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment2.params=
comment2.target=void\ inicio()
comment2.text=\r\n\ Inicia\ la\ interfaz\ textual\ del\ programa.\ \r\n\ Solicita\ el\ login\ del\ usuario\ y\ si\ es\ correcto\ muestra\ la\ pantalla\ con\ las\ opciones\ de\ inicio\r\n
comment20.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad
comment20.target=boolean\ a\u00F1adirHorno(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment21.params=
comment21.target=void\ modificarProducto()
comment21.text=\r\n\ Guia\ al\ usuario\ durante\ el\ proceso\ de\ modificar\ un\ producto\ existente\ en\ el\ almacen.\ Le\ muestra\ las\ opciones\ disponibles\ y\ \r\n\ recopila\ por\ pantalla\ los\ datos\ necesarios\ para\ cada\ opcion.\r\n
comment22.params=
comment22.target=void\ gestionUsuarios()
comment22.text=\r\n\ Comprueba\ si\ un\ usuario\ tiene\ permisos\ para\ acceder\ a\ esta\ opcion\ y\ si\ los\ tiene\ le\ muestra\ las\ opcionese\ disponibles\ para\ \r\n\ gestionar\ los\ usuarios\ de\ la\ aplicacion\ (alta,\ baja,\ modificacion,gestion\ de\ permisos\ etc).\ Una\ vez\ el\ usuario\ a\ indicado\ que\ \r\n\ ha\ terminado\ de\ ralizar\ las\ gestionaes\ necesarias\ lo\ devuelve\ a\ la\ pantalla\ inicial.\r\n
comment23.params=nombre\ apellidos\ correoElectronico\ telefono
comment23.target=void\ a\u00F1adirEmpleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment23.text=\r\n\ A\u00F1ade\ un\ empleado\ al\ sistema\r\n\ @param\ nombre\ nombre\ del\ empleado\r\n\ @param\ apellidos\ apellidos\ del\ empleado\r\n\ @param\ correoElectronico\ correo\ electr\u00F3nico\ del\ empleado\r\n\ @param\ telefono\ telefono\ de\ contacto\ del\ empleado\r\n
comment24.params=nombre\ apellidos\ correoElectronico\ telefono
comment24.target=void\ modificarEmpleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment24.text=\r\n\ Modifica\ los\ datos\ de\ un\ empleado\r\n\ @param\ nombre\ nombre\ del\ empleado\r\n\ @param\ apellidos\ apellidos\ del\ empleado\r\n\ @param\ correoElectronico\ correo\ electr\u00F3nico\ del\ empleado\r\n\ @param\ telefono\ telefono\ de\ contacto\ del\ empleado\r\n
comment25.params=
comment25.target=void\ gestionCaja()
comment25.text=\r\n\ Comprueba\ si\ un\ usuario\ tiene\ permisos\ para\ acceder\ a\ esta\ opcion\ y\ si\ los\ tiene\ le\ muestra\ las\ opciones\ disponibles\ para\ \r\n\ gestionar\ la\ caja\ de\ la\ tienda\ (ventas,\ consulta\ de\ historicos,\ consutlar\ fichas\ de\ compra...).\ Una\ vez\ el\ usuario\ a\ indicado\ que\ \r\n\ ha\ terminado\ de\ ralizar\ las\ gestionaes\ necesarias\ lo\ devuelve\ a\ la\ pantalla\ inicial.\r\n
comment26.params=
comment26.target=void\ gestionFinanciacion()
comment26.text=\r\n\ Comprueba\ si\ un\ usuario\ tiene\ permisos\ para\ acceder\ a\ esta\ opcion\ y\ si\ los\ tiene\ le\ muestra\ las\ opciones\ disponibles\ para\ \r\n\ gestionar\ las\ financiaciones\ de\ la\ tienda\ (consultar\ gestiones\ pendientes,\ gestionar\ fichas\ de\ financiacion,\ consultar\ \r\n\ historicos...).\ Una\ vez\ el\ usuario\ a\ indicado\ que\ ha\ terminado\ de\ ralizar\ las\ gestionaes\ necesarias\ lo\ devuelve\ a\ la\ pantalla\ \r\n\ inicial.\r\n
comment27.params=
comment27.target=void\ gestionPosventa()
comment27.text=\r\n\ Comprueba\ si\ un\ usuario\ tiene\ permisos\ para\ acceder\ a\ esta\ opcion\ y\ si\ los\ tiene\ le\ muestra\ las\ opciones\ disponibles\ para\ \r\n\ gestionar\ las\ devoluciones\ de\ la\ tienda\ (devolver\ productos,\ consulta\ de\ historicos,\ consultar\ fichas\ de\ devoluciones...).\ \r\n\ Una\ vez\ el\ usuario\ a\ indicado\ que\ ha\ terminado\ de\ ralizar\ las\ gestionaes\ necesarias\ lo\ devuelve\ a\ la\ pantalla\ inicial.\r\n
comment28.params=
comment28.target=void\ gestionServicioTecnico()
comment28.text=\r\n\ Comprueba\ si\ un\ usuario\ tiene\ permisos\ para\ acceder\ a\ esta\ opcion\ y\ si\ los\ tiene\ le\ muestra\ las\ opciones\ disponibles\ para\ \r\n\ gestionar\ las\ reparaciones\ de\ la\ tienda\ (gestionar\ reparacion,\ piezas\ pendientes,,\ consulta\ de\ historicos,\ consultar\ fichas\ \r\n\ de\ reparacion...).\ \r\n\ Una\ vez\ el\ usuario\ a\ indicado\ que\ ha\ terminado\ de\ ralizar\ las\ gestionaes\ necesarias\ lo\ devuelve\ a\ la\ pantalla\ inicial.\r\n
comment29.params=numeroFicha
comment29.target=void\ imprimeFichaReparacion(int)
comment29.text=\r\n\ imprime\ en\ pantalla\ todo\ lo\ relacionado\ con\ una\ ficha\ de\ reparacion\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ reparacion\r\n
comment3.params=
comment3.target=boolean\ login()
comment3.text=\r\n\ Solicita\ por\ pantalla\ el\ codigo\ de\ empleado\ y\ la\ clave\ de\ acceso\ de\ este\ empleado.\r\n\ @return\ Devuelve\ true\ si\ los\ datos\ son\ correctos.\r\n
comment30.params=
comment30.target=void\ setListaOrdenes()
comment30.text=\r\n\ Crea\ los\ dintintos\ grupos\ de\ accionees\ que\ se\ imprimiran\ en\ pantalla\r\n
comment31.params=
comment31.target=void\ getOpcionesInicio()
comment31.text=\r\n\ imprime\ en\ pantalla\ las\ ordenes\ de\ inicio\r\n
comment32.params=
comment32.target=void\ getListaOrdenesAlmacen()
comment32.text=\r\n\ Imprime\ en\ pantalla\ las\ ordenes\ de\ almacen\r\n
comment33.params=
comment33.target=void\ getListaOrdenesUsuarios()
comment33.text=\r\n\ Imprime\ en\ pantalla\ las\ ordenes\ de\ gestion\ de\ usuarios\r\n
comment34.params=
comment34.target=void\ getListaOrdenesCaja()
comment34.text=\r\n\ Imprime\ en\ pantalla\ las\ ordenes\ de\ gestion\ de\ caja\r\n
comment35.params=
comment35.target=void\ getListaOrdenesFinanciacion()
comment35.text=\r\n\ Imprime\ en\ pantalla\ las\ ordenes\ de\ gestion\ de\ financiacion\r\n
comment36.params=
comment36.target=void\ getListaOrdenesPosventa()
comment36.text=\r\n\ Imprime\ en\ pantalla\ las\ ordenes\ de\ gestion\ posventa\r\n
comment37.params=
comment37.target=void\ getListaOrdenesServicioTecnico()
comment37.text=\r\n\ Imprime\ en\ pantalla\ las\ ordenes\ de\ gestion\ de\ servicion\ tecnico\r\n
comment38.params=identificacion
comment38.target=void\ vender(java.lang.String)
comment38.text=\r\n\ Guia\ al\ usuario\ en\ el\ proceso\ de\ venta.\ Solicita\ por\ pantalla\ los\ datos\ necesarios\ para\ cumplimentar\ la\ ficha\ de\ compra.\r\n\ @param\ identificacion\ Identificacion\ personal\ del\ cliente(DNI).\r\n
comment39.params=numeroFichaDeCompra
comment39.target=void\ imprimeFichaCompra(int)
comment39.text=\r\n\ Imprime\ en\ pantalla\ todos\ los\ datos\ relacionados\ con\ una\ ficha\ de\ compra.\r\n\ @param\ numeroFichaDeCompra\ n\u00FAmero\ de\ ficha\ que\ queremos\ imprimir.\r\n
comment4.params=
comment4.target=void\ imprimirBienvenida()
comment4.text=\r\n\ Imprime\ en\ pantalla\ el\ mensaje\ de\ bienvenida\r\n
comment40.params=numeroFichaDeCompra\ idCliente
comment40.target=void\ posventa(int,\ java.lang.String)
comment40.text=\r\n\ Guia\ al\ usuario\ durante\ un\ proceso\ de\ devoluci\u00F3n.\ Comprueba\ que\ la\ ficha\ de\ compra\ que\ presenta\ el\ cliente\ pertenece\ al\ cliente\ \r\n\ actual\ y\ lo\ rechaza\ en\ caso\ de\ que\ no\ se\ as\u00ED.\ Comprueba\ tambien\ que\ la\ ficha\ de\ compra\ est\u00E9\ en\ estado\ "pagado"\ o\ "financiado"\ y\ \r\n\ rechaza\ las\ dem\u00E1s.\ Por\ \u00FAltimo\ comprueba\ que\ el\ plazo\ de\ devolucion\ est\u00E9\ vigente.\ Durante\ la\ gesti\u00F3n\ de\ la\ devoluci\u00F3n\ comprueba\r\n\ que\ los\ productos\ que\ se\ quieran\ devolver\ aparezcan\ dentro\ de\ la\ ficha\ de\ compra,\ y\ adem\u00E1s\ que\ no\ hay\ asido\ devuelto\ ya.\ \r\n\ @param\ numeroFichaDeCompra\ numero\ de\ ficha\ de\ compra\ que\ presenta\ el\ cliente\r\n\ @param\ idCliente\ identificacion\ del\ cliente\ actual(DNI).\r\n
comment41.params=numeroFicha
comment41.target=void\ imprimeFichaDevolucion(int)
comment41.text=\r\n\ Imprime\ todos\ los\ datos\ relacionados\ con\ una\ ficha\ de\ devoluci\u00F3n.\r\n\ @param\ numeroFicha\ numero\ de\ la\ ficha\ de\ devoluci\u00F3n\ que\ queremos\ imprimir.\r\n
comment42.params=numeroFicha
comment42.target=void\ gestionarReparacion(int)
comment42.text=\r\n\ Accede\ a\ una\ ficha\ de\ compra\ y\ nos\ da\ opciones\ para\ trabajar\ con\ ella.(A\u00F1adir\ comentarios,\ a\u00F1adir\ una\ comunicacion\ con\ el\ cliente\r\n\ elaborar\ un\ presupuesto...)\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ reparacion\ que\ queremos\ gestionar\r\n
comment43.params=numeroFicha
comment43.target=void\ imprimeFichaFinanciacion(int)
comment43.text=\r\n\ Imprime\ en\ pantalla\ todos\ los\ datos\ relacionados\ con\ una\ ficha\ de\ financiaci\u00F3n\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ financiaci\u00F3n\ que\ queremos\ imprimir\r\n
comment44.params=
comment44.target=void\ gestionComercial()
comment44.text=\r\n\ Comprueba\ si\ un\ usuario\ tiene\ permisos\ para\ acceder\ a\ esta\ opcion\ y\ si\ los\ tiene\ le\ muestra\ las\ opciones\ disponibles\ para\ \r\n\ gestionar\ las\ promocionese\ de\ la\ tienda.\r\n\ Una\ vez\ el\ usuario\ a\ indicado\ que\ ha\ terminado\ de\ ralizar\ las\ gestionaes\ necesarias\ lo\ devuelve\ a\ la\ pantalla\ inicial.\r\n
comment45.params=
comment45.target=void\ acercaDelPrograma()
comment45.text=\r\n\ Da\ informacion\ basica\ aceraca\ del\ programa\r\n
comment46.params=
comment46.target=void\ getListaOrdenesComercial()
comment46.text=\r\n\ Imprime\ en\ pantalla\ las\ ordenes\ de\ gestion\ comercial\r\n
comment47.params=array
comment47.target=void\ imprimeArray(java.util.ArrayList)
comment47.text=\r\n\ Dado\ un\ array\ de\ strings\ imprime\ cada\ componente\ en\ una\ linea\ diferente\r\n\ @param\ array\ array\ de\ strings\ que\ queremos\ imprimir\r\n
comment48.params=
comment48.target=void\ imprimeDivision()
comment48.text=\r\n\ Imprime\ en\ pantall\ una\ linea\ de\ separaci\u00F3n\ compuesta\ por\ aster\u00EDsticos\r\n
comment5.params=
comment5.target=void\ opcionesDeInicio()
comment5.text=\r\n\ Imprime\ en\ pantalla\ las\ opciones\ disponibles\ al\ inicio\ del\ programa\r\n
comment6.params=
comment6.target=void\ gestionDeAlmacen()
comment6.text=\r\n\ Imprime\ en\ pantalla\ las\ opciones\ disponibles\ para\ gestionar\ el\ almac\u00E9n.\r\n
comment7.params=
comment7.target=void\ a\u00F1adirProducto()
comment7.text=\r\n\ Recopila\ datos\ de\ un\ producto\ por\ pantalla\r\n\ @return\ datos\ de\ producto\r\n
comment8.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad
comment8.target=boolean\ a\u00F1adirTv(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment9.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad
comment9.target=boolean\ a\u00F1adirReproductor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
numComments=49
