#BlueJ class context
comment0.target=Nevera
comment0.text=\r\n\ Define\ las\ caracter\u00EDsticas\ de\ una\ nevera\r\n\ \r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\ \r\n\ @version\ 22.04.2018\r\n
comment1.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ etiquetaEnergetica\ alto\ ancho\ volumen
comment1.target=Nevera(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Crea\ productos\ tipo\ nevera\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ etiquetaEnergetica\ nivel\ de\ consumo\ el\u00E9ctrico\r\n\ @param\ alto\ altura\ de\ la\ nevera\r\n\ @param\ ancho\ anchura\ de\ la\ nevera\r\n\ @param\ volumen\ volumen\ interior\ \u00FAtil\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Ofrece\ una\ breve\ descripci\u00F3n\ del\ producto\r\n\ @return\ descripci\u00F3n\ del\ producto\r\n
numComments=3
