#BlueJ package file
dependency1.from=PosVenta
dependency1.to=FichaDeDevolucion
dependency1.type=UsesDependency
dependency10.from=Almacen
dependency10.to=SistemaSonido
dependency10.type=UsesDependency
dependency11.from=Almacen
dependency11.to=ReproductorMusica
dependency11.type=UsesDependency
dependency12.from=Almacen
dependency12.to=Ordenador
dependency12.type=UsesDependency
dependency13.from=Almacen
dependency13.to=Smartphone
dependency13.type=UsesDependency
dependency14.from=Almacen
dependency14.to=Peque\u00F1oElectrodomestico
dependency14.type=UsesDependency
dependency15.from=Almacen
dependency15.to=Vitroceramica
dependency15.type=UsesDependency
dependency16.from=Almacen
dependency16.to=Lavadora
dependency16.type=UsesDependency
dependency17.from=Almacen
dependency17.to=Horno
dependency17.type=UsesDependency
dependency18.from=Almacen
dependency18.to=Nevera
dependency18.type=UsesDependency
dependency19.from=Cliente
dependency19.to=Roles
dependency19.type=UsesDependency
dependency2.from=Caja
dependency2.to=FichaDeCompra
dependency2.type=UsesDependency
dependency20.from=Financiacion
dependency20.to=FichaDeFinanciacion
dependency20.type=UsesDependency
dependency21.from=Usuarios
dependency21.to=Empleado
dependency21.type=UsesDependency
dependency22.from=Usuarios
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=Usuarios
dependency23.to=Roles
dependency23.type=UsesDependency
dependency24.from=Persona
dependency24.to=Roles
dependency24.type=UsesDependency
dependency25.from=Empleado
dependency25.to=Roles
dependency25.type=UsesDependency
dependency26.from=Comercial
dependency26.to=FichaPromocion
dependency26.type=UsesDependency
dependency27.from=Comercial
dependency27.to=CorreoElectronico
dependency27.type=UsesDependency
dependency28.from=Interfaz
dependency28.to=Lector
dependency28.type=UsesDependency
dependency29.from=Interfaz
dependency29.to=SistemaGestion
dependency29.type=UsesDependency
dependency3.from=ServicioTecnico
dependency3.to=FichaReparacion
dependency3.type=UsesDependency
dependency30.from=SistemaGestion
dependency30.to=Almacen
dependency30.type=UsesDependency
dependency31.from=SistemaGestion
dependency31.to=Comercial
dependency31.type=UsesDependency
dependency32.from=SistemaGestion
dependency32.to=Usuarios
dependency32.type=UsesDependency
dependency33.from=SistemaGestion
dependency33.to=Caja
dependency33.type=UsesDependency
dependency34.from=SistemaGestion
dependency34.to=Financiacion
dependency34.type=UsesDependency
dependency35.from=SistemaGestion
dependency35.to=PosVenta
dependency35.type=UsesDependency
dependency36.from=SistemaGestion
dependency36.to=ServicioTecnico
dependency36.type=UsesDependency
dependency4.from=Tienda
dependency4.to=Interfaz
dependency4.type=UsesDependency
dependency5.from=Almacen
dependency5.to=Electrodomestico
dependency5.type=UsesDependency
dependency6.from=Almacen
dependency6.to=Tv
dependency6.type=UsesDependency
dependency7.from=Almacen
dependency7.to=Reproductor
dependency7.type=UsesDependency
dependency8.from=Almacen
dependency8.to=Camara
dependency8.type=UsesDependency
dependency9.from=Almacen
dependency9.to=Altavoces
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1767
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=36
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lector
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=80
target10.height=50
target10.name=FichaDeFinanciacion
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=900
target10.y=1020
target11.height=50
target11.name=Nevera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=700
target11.y=620
target12.height=50
target12.name=GranElectrodomestico
target12.showInterface=false
target12.type=AbstractTarget
target12.width=160
target12.x=1080
target12.y=630
target13.height=50
target13.name=Reproductor
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=740
target13.y=60
target14.height=50
target14.name=Vitroceramica
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=780
target14.y=510
target15.height=50
target15.name=FichaReparacion
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=900
target15.y=890
target16.height=50
target16.name=Ordenador
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=780
target16.y=340
target17.height=50
target17.name=CorreoElectronico
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=910
target17.y=710
target18.height=50
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=80
target18.y=430
target19.height=50
target19.name=Camara
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=750
target19.y=120
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=530
target20.height=50
target20.name=Electrodomestico
target20.showInterface=false
target20.type=AbstractTarget
target20.width=130
target20.x=1260
target20.y=310
target21.height=50
target21.name=Documentos
target21.showInterface=false
target21.type=AbstractTarget
target21.width=100
target21.x=1210
target21.y=820
target22.height=50
target22.name=FichaPromocion
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=910
target22.y=770
target23.height=50
target23.name=PosVenta
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=470
target23.y=820
target24.height=50
target24.name=Tv
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=720
target24.y=0
target25.height=60
target25.name=Almacen
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=470
target25.y=150
target26.height=50
target26.name=Altavoces
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=760
target26.y=230
target27.height=40
target27.name=Caja
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=450
target27.y=990
target28.height=50
target28.name=Roles
target28.showInterface=false
target28.type=EnumTarget
target28.width=80
target28.x=240
target28.y=720
target29.height=50
target29.name=Imagen
target29.showInterface=false
target29.type=AbstractTarget
target29.width=80
target29.x=990
target29.y=70
target3.height=50
target3.name=Horno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=820
target3.y=660
target30.height=50
target30.name=SistemaSonido
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=770
target30.y=280
target31.height=50
target31.name=Sonido
target31.showInterface=false
target31.type=AbstractTarget
target31.width=80
target31.x=990
target31.y=210
target32.height=50
target32.name=Financiacion
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=440
target32.y=1070
target33.height=50
target33.name=ServicioTecnico
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=450
target33.y=890
target34.height=50
target34.name=Tienda
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=30
target34.y=300
target35.height=50
target35.name=Peque\u00F1oElectrodomestico
target35.showInterface=false
target35.type=ClassTarget
target35.width=190
target35.x=930
target35.y=460
target36.height=50
target36.name=FichaDeCompra
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=910
target36.y=950
target37.height=50
target37.name=FichaDeDevolucion
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=900
target37.y=830
target38.height=50
target38.name=Interfaz
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=170
target38.y=250
target39.height=50
target39.name=Hogar
target39.showInterface=false
target39.type=AbstractTarget
target39.width=80
target39.x=1240
target39.y=530
target4.height=50
target4.name=SistemaGestion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=310
target40.height=50
target40.name=Smartphone
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=790
target40.y=410
target41.height=50
target41.name=Comercial
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=460
target41.y=730
target5.height=50
target5.name=Usuarios
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=500
target6.height=50
target6.name=Informatica
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=980
target6.y=350
target7.height=50
target7.name=Lavadora
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=840
target7.y=580
target8.height=50
target8.name=Empleado
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=170
target8.y=560
target9.height=50
target9.name=ReproductorMusica
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=740
target9.y=180
