#BlueJ class context
comment0.target=Persona
comment0.text=\n\ La\ clase\ persona\ describe\ cualquier\ persona\ fisica\ que\ esta\ involucrada\ en\ la\ operativa\ diaria\ de\ la\ tienda.\n\ Almacena,\ muestra\ y\ permite\ modificar\ los\ datos\ de\ contacto\ de\ la\ persona\ asi\ como\ el\ rol\ a\ cumplir\ por\ esta\ (empleado\ o\ cliente).\n\ \n\ @author\ Ivan\ Adrio\ \n\ @version\ 2018.03.05\n
comment1.params=identificacion\ nombre\ apellidos\ correoElectronico\ telefono
comment1.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Crea\ objetos\ persona\n\ \n\ @param\ identificacion\ DNI\ de\ la\ persona\n\ @param\ nombre\ Nombre\ de\ la\ persona\n\ @param\ apellidos\ Apellidos\ de\ la\ persona\n\ @param\ correoElectronico\ Correo\ electronico\ de\ la\ persona\n\ @param\ telefono\ Numero\ de\ telefono\ de\ la\ persona\n
comment10.params=nuevoNombre
comment10.target=void\ setNombre(java.lang.String)
comment10.text=\n\ Modifica\ el\ nombre\ de\ la\ persona\n\ @param\ nuevoNombre\ Nuevo\ nombre\ de\ la\ persona\n
comment11.params=nuevosApellidos
comment11.target=void\ setApellidos(java.lang.String)
comment11.text=\n\ Modifica\ los\ apellidos\ de\ la\ persona\n\ @param\ nuevosApellidos\ Nuevos\ apellidos\ de\ la\ persona\n
comment12.params=nuevoCorreoElectronico
comment12.target=void\ setCorreoElectronico(java.lang.String)
comment12.text=\n\ Modifica\ el\ correo\ electronico\ de\ la\ persona\n\ @param\ nuevoCorreoElectronico\ Nuevo\ correo\ electronico\ de\ la\ persona\n
comment13.params=nuevoTelefono
comment13.target=void\ setTelefono(java.lang.String)
comment13.text=\n\ Modifica\ el\ tel\u00E9fono\ de\ la\ persona\n\ @param\ nuevoTelefono\ Nuevo\ tel\u00E9fono\ de\ la\ persona\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ Describe\ a\ la\ persona\n\ @return\ descripcion\n
comment15.params=string\ espacio
comment15.target=java.lang.String\ formatea(java.lang.String,\ int)
comment15.text=\n\ Da\ formato\ a\ un\ string\ rellenandolo\ con\ espacios\ para\ que\ tenga\ una\ determinada\ longitud\n\ @param\ string\ string\ que\ queremos\ formatear\n\ @param\ espacio\ longitud\ que\ queremos\ que\ tenga\ el\ string\n
comment16.params=nombre\ apellidos\ correoElectronico\ telefono
comment16.target=void\ modificarPersona(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment16.text=\n\ Modifica\ los\ datos\ de\ una\ persona\n\ @param\ identificacion\ DNI\ del\ cliente\n\ @param\ nombre\ nombre\ del\ cliente\n\ @param\ apellidos\ apellidos\ del\ cliente\n\ @param\ correoElectr\u00F3nico\ correo\ electronico\ del\ cliente\n\ @param\ telefono\ telefono\ del\ cliente\n
comment2.params=
comment2.target=java.lang.String\ getIdentificacion()
comment2.text=\n\ Indica\ la\ identificaci\u00F3n\ de\ una\ persona\n\ @return\ \ \ \ \ Devuelve\ la\ identificacion\ (DNI)\ de\ la\ persona\ \n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\n\ Indica\ el\ nombre\ de\ una\ persona\n\ @return\ \ \ \ \ Devuelve\ el\ nombre\ de\ la\ persona\ \n
comment4.params=
comment4.target=java.lang.String\ getApellidos()
comment4.text=\n\ Indica\ los\ apellidos\ de\ una\ persona\n\ @return\ \ \ \ \ Devuelve\ los\ apellidos\ de\ la\ persona\ \n
comment5.params=
comment5.target=java.lang.String\ getCorreoElectronico()
comment5.text=\n\ Indica\ el\ correo\ electr\u00F3nico\ de\ una\ persona\n\ @return\ \ \ \ \ Devuelve\ el\ correo\ electronico\ de\ la\ persona\ \n
comment6.params=
comment6.target=java.lang.String\ getTelefono()
comment6.text=\n\ Indica\ el\ tel\u00E9fono\ de\ una\ persona\n\ @return\ \ \ \ \ Devuelve\ el\ tel\u00E9fono\ de\ la\ persona\ \n
comment7.params=
comment7.target=Roles\ getRol()
comment7.text=\n\ Indica\ el\ rol\ de\ una\ persona\n\ @return\ Devuelve\ el\ rol\ de\ la\ persona\n
comment8.params=nuevoRol
comment8.target=void\ setRol(Roles)
comment8.text=\n\ Modifica\ el\ rol\ de\ la\ persona\n\ @param\ nuevoRol\ Nuevo\ rol\ de\ la\ persona\n
comment9.params=nuevaIdentificacion
comment9.target=void\ setIdentificacion(java.lang.String)
comment9.text=\n\ Modifica\ la\ identificaci\u00F3n\ (DNI)\ de\ la\ persona\n\ @param\ nuevaIdentificacion\ Nuevo\ DNI\ de\ la\ persona\n
numComments=17
