#BlueJ class context
comment0.target=PosVenta
comment0.text=\n\ Gestiona\ todo\ lo\ relacionado\ con\ las\ devoluciones.\ Crea\ una\ ficha\ de\ devolucion,\ a\u00F1ade\ productos\ a\ ella,\ almacena\ las\ fichas\ de\ \n\ devolucion\ en\ el\ historial\ de\ devoluciones,\ etc.\n\ \n\ @author\ Ivan\ Adrio\ Mu\u00F1iz\ \n\ @version\ 18.04.2018\n
comment1.params=formato\ ruta
comment1.target=PosVenta(java.text.SimpleDateFormat,\ java.lang.String)
comment1.text=\n\ Crea\ un\ historial\ de\ devoluciones\ e\ inicializa\ las\ variables.\ Fija\ la\ ruta\ en\ la\ que\ se\ guardar\u00E1\ el\ historial\ de\ devoluciones.\n\ @param\ formato\ formato\ empleado\ para\ las\ fechas\n\ @param\ ruta\ archivo\ en\ el\ que\ se\ guardar\u00E1\ el\ historial\ de\ ventas\n
comment10.params=numeroFichaDevolucion\ idProducto\ cantidad\ existeProducto
comment10.target=boolean\ quitarProducto(int,\ java.lang.String,\ int,\ boolean)
comment10.text=\n\ Quita\ un\ producto\ a\u00F1adido\ a\ una\ ficha\ de\ devoluci\u00F3n\n\ @param\ numeroFichaDevolucion\ n\u00FAmero\ de\ ficha\ de\ devoluci\u00F3n\n\ @param\ idProducto\ c\u00F3digo\ de\ producto\n\ @param\ cantidad\ unidades\ del\ producto\ que\ queremos\ retirar\ de\ la\ ficha\n\ @param\ existeProducto\ confirmaci\u00F3n\ de\ que\ el\ producto\ que\ queremos\ quitar\ existe\ en\ la\ ficha\n
comment11.params=idCliente
comment11.target=java.util.ArrayList\ getHistorialCliente(java.lang.String)
comment11.text=\n\ Historial\ de\ devoluciones\ de\ un\ cliente\n\ @param\ idCliente\ DNI\ del\ cliente\n\ @return\ historial\ de\ devolucionese\ de\ un\ cliente\n
comment12.params=
comment12.target=java.util.ArrayList\ getHistorialCompleto()
comment12.text=\n\ Devuelve\ el\ historial\ completo\ de\ devoluciones\ de\ la\ tienda\n\ @return\ historial\ de\ devoluciones\ de\ la\ tienda\n
comment13.params=idFicha
comment13.target=FichaDeDevolucion\ getFichaDeDevolucion(int)
comment13.text=\n\ Busca\ una\ ficha\ de\ devoluci\u00F3n\ utilizando\ el\ n\u00FAmero\ de\ ficha\n\ @param\ idFicha\ n\u00FAmero\ de\ ficha\ de\ devoluci\u00F3n\n\ @return\ objeto\ tipo\ ficha\ de\ devoluci\u00F3n\n
comment14.params=
comment14.target=void\ escribeArchivo()
comment14.text=\n\ Guarda\ el\ historial\ de\ devoluciones\ en\ un\ archivo\n
comment15.params=
comment15.target=void\ leeArchivo()
comment15.text=\n\ Lee\ el\ historial\ de\ devoluciones\ guardado\ en\ un\ archivo\n
comment2.params=numeroFicha
comment2.target=FichaDeDevolucion\ getFicha(int)
comment2.text=\n\ Busca\ una\ ficha\ de\ devoluci\u00F3n\ en\ el\ historial\ segun\ su\ n\u00FAmero\ de\ ficha\n\ @param\ numeroFicha\ n\u00FAmero\ de\ ficha\ de\ devoluci\u00F3n\n\ @return\ objeto\ tipo\ ficha\ de\ devoluci\u00F3n\n
comment3.params=numeroFichaCompra\ motivo\ idUsuarioActual\ idCliente
comment3.target=int\ crearFicha(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ Crea\ una\ ficha\ de\ devoluci\u00F3n\ \n\ @param\ numeroFichaCompra\ n\u00FAmero\ de\ la\ ficha\ de\ compra\ asociada\ a\ la\ devoluci\u00F3n\n\ @param\ motivo\ raz\u00F3n\ por\ la\ que\ el\ cliente\ quiere\ hacer\ la\ devoluci\u00F3n\n\ @param\ idUsuarioActual\ DNI\ del\ usuario\ actual\n\ @param\ idCliente\ DNI\ del\ cliente\n\ @return\ n\u00FAmero\ de\ ficha\ de\ devoluci\u00F3n\ creada\n
comment4.params=numeroFichaCompra
comment4.target=java.util.HashSet\ getDevolucionesPorFichaDeCompra(int)
comment4.text=\n\ Devuelve\ el\ conjunto\ de\ fichas\ de\ devoluci\u00F3n\ asociadas\ a\ una\ ficha\ de\ compra\n\ @param\ numeroFichaCompra\ numero\ de\ ficha\ de\ compra\n\ @return\ lista\ de\ fichas\ de\ devoluci\u00F3n\ asociadas\ a\ una\ ficha\ de\ compra\n
comment5.params=numeroFichaCompra
comment5.target=java.util.ArrayList\ getDevolucionesPorFichaDeCompraNum(int)
comment5.text=\n\ Devuelve\ los\ n\u00FAmeros\ de\ las\ fichas\ de\ devoluci\u00F3n\ asociadas\ a\ una\ ficha\ de\ compra\n\ @param\ numeroFichaCompra\ n\u00FAmero\ de\ ficha\ de\ compra\n\ @return\ lista\ de\ n\u00FAmeros\ de\ devoluci\u00F3n\ asociados\ a\ una\ ficha\ de\ compra\n
comment6.params=numeroFichaCompra\ idProducto\ cantidad\ productosComprados
comment6.target=boolean\ getQuedanProductos(int,\ java.lang.String,\ int,\ int)
comment6.text=\n\ Comprueba\ que\ en\ la\ ficha\ de\ compra\ queden\ productos\ sin\ devolver\ suficientes\ dado\ un\ idProducto,\ el\ n\u00FAmero\ de\ ficha\ de\ compra\ \n\ y\ la\ cantidad\ a\ devolver,\ precondici\u00F3n\ de\ que\ el\ producto\ exista.\n\ @param\ numeroFichaCompra\ n\u00FAmero\ de\ ficha\ de\ compra\n\ @param\ idProducto\ codigo\ de\ producto\n\ @param\ cantidad\ unidades\ del\ producto\n\ @param\ productosComprados\ n\u00FAmero\ de\ productos\ que\ el\ cliente\ ha\ comprado\ anteriormente\n\ @return\ true\ si\ quedan\ productos\ suficientes\ en\ la\ ficha\ de\ compra\n
comment7.params=numeroFicha\ idProducto\ cantidad\ productosComprados\ numeroFichaDeCompra
comment7.target=boolean\ a\u00F1adirProducto(int,\ java.lang.String,\ int,\ int,\ int)
comment7.text=\n\ A\u00F1ade\ un\ producto\ a\ la\ ficha\ de\ devoluci\u00F3n.\ \n\ @param\ numeroFicha\ n\u00FAmero\ de\ ficha\ de\ devoluci\u00F3n\ a\ la\ que\ queremos\ a\u00F1adir\ el\ producto\ \n\ @param\ idProducto\ c\u00F3digo\ del\ producto\n\ @param\ cantidad\ n\u00FAmero\ de\ unidades\ del\ producto\n\ @param\ productosComprados\ unidades\ del\ producto\ que\ el\ cliente\ hab\u00EDa\ comprado\n\ @param\ numeroFichaDeCompra\ n\u00FAmero\ de\ ficha\ de\ compra\n\ @return\ true\ si\ el\ producto\ se\ a\u00F1ade\ correctamente\n
comment8.params=numeroDeFicha
comment8.target=void\ cancelarDevolucion(int)
comment8.text=\n\ Cancela\ una\ devoluci\u00F3n\n\ @param\ numeroDeFicha\ n\u00FAmero\ de\ ficha\ de\ devoluci\u00F3n\n
comment9.params=numeroDeFicha
comment9.target=boolean\ getExisteFicha(int)
comment9.text=\n\ Comprueba\ si\ una\ ficha\ de\ devoluci\u00F3n\ existe\n\ @param\ numeroDeFicha\ n\u00FAmero\ de\ ficha\ de\ devoluci\u00F3n\n\ @return\ true\ si\ la\ ficha\ existe\n
numComments=16
