#BlueJ class context
comment0.target=ReproductorMusica
comment0.text=\r\n\ Define\ las\ caracteristicas\ de\ un\ reproductor\ de\ m\u00FAsica\r\n\ \r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\ \r\n\ @version\ 2018.04.22\r\n
comment1.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ formatos
comment1.target=ReproductorMusica(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment1.text=\r\n\ Crea\ productos\ tipo\ reproductor\ de\ musica\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ formatos\ formatos\ reproducibles\ \r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Ofrece\ una\ breve\ descripci\u00F3n\ del\ producto\r\n\ @return\ descripci\u00F3n\ del\ producto\r\n
numComments=3
