#BlueJ class context
comment0.target=ServicioTecnico
comment0.text=\n\ Gestiona\ todo\ lo\ relacionado\ con\ el\ servicio\ t\u00E9cnico\ de\ la\ tienda.\ Contiene\ m\u00E9todos\ para\ crear\ una\ ficha\ de\ reparaci\u00F3n,\ a\u00F1adir\n\ comentarios\ y\ trabajo\ realizado,\ realizar\ comunicaciones\ con\ el\ cliente,\ calcular\ presupuesto,\ a\u00F1adir\ piezas\ necesarias\ a\ la\ lista...\n\ \n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\ \n\ @version\ \ 18.04.2018\n
comment1.params=ruta
comment1.target=ServicioTecnico(java.lang.String)
comment1.text=\n\ Crea\ un\ historial\ de\ reparaciones\ y\ fija\ el\ archivo\ en\ el\ que\ se\ guardar\u00E1\n\ @param\ ruta\ archivo\ en\ el\ que\ se\ guardar\u00E1\ el\ historial\ de\ reparaciones\n
comment10.params=
comment10.target=java.util.ArrayList\ getReparacionesPendientes()
comment10.text=\n\ Busca\ todas\ las\ fichas\ de\ reparaci\u00F3n\ en\ estado\ pendiente\n\ @return\ lista\ de\ fichas\ de\ reparaci\u00F3n\ pendientes\n
comment11.params=
comment11.target=java.util.ArrayList\ getPiezasPendientes()
comment11.text=\n\ Busca\ todas\ las\ piezas\ necesarias\ para\ una\ reparaci\u00F3n\ en\ estado\ pendiente\n\ @return\ lista\ de\ piezas\ necesarias\ pendientes\n
comment12.params=idEmpleado
comment12.target=java.util.ArrayList\ getHistorialReparacionesEmpleado(java.lang.String)
comment12.text=\n\ Busca\ todas\ las\ fichas\ de\ reparacion\ que\ ha\ gestionado\ un\ empleado\n\ @param\ idEmpleado\ DNI\ del\ empleado\n\ @return\ lista\ de\ fichas\ de\ reparaci\u00F3n\ que\ ha\ gestionado\ un\ empleado\n
comment13.params=numeroFicha
comment13.target=boolean\ getExisteFicha(int)
comment13.text=\n\ Comprueba\ si\ una\ ficha\ de\ reparaci\u00F3n\ existe\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ reparaci\u00F3n\n\ @return\ true\ si\ la\ ficha\ existe\n
comment14.params=numeroFicha\ fechaDeCompra\ precioManoObra
comment14.target=void\ calcularPresupuesto(int,\ java.util.Date,\ double)
comment14.text=\n\ Calcula\ un\ presupuesto\ basandose\ en\ las\ horas\ de\ mano\ de\ obra\ y\ las\ piezas\ anotadas\ en\ la\ ficha\ de\ reparaci\u00F3n\n\ @param\ numeroFicha\ n\u00FAmero\ de\ ficha\ de\ reparacion\n\ @param\ precioManoObra\ precio\ de\ la\ mano\ de\ obra\n\ @param\ fechaDeCompra\ fecha\ en\ la\ que\ se\ ha\ realizado\ la\ compra\n
comment15.params=
comment15.target=int\ getUltimoNumeroFicha()
comment15.text=\n\ Devuelve\ el\ n\u00FAmero\ de\ la\ ultima\ ficha\ de\ reparaci\u00F3n\ abierta\n\ @return\ n\u00FAmero\ de\ la\ ultima\ ficha\ de\ reparaci\u00F3n\ abierta\n
comment16.params=
comment16.target=void\ escribeArchivo()
comment16.text=\n\ Guarda\ el\ historial\ de\ reparaciones\ en\ un\ archivo\n
comment17.params=
comment17.target=void\ leeArchivo()
comment17.text=\n\ Lee\ el\ historial\ de\ reparaciones\ guardado\ previamente\ en\ un\ archivo\n
comment2.params=numeroFichaDeCompra\ idCliente\ idProducto\ idEmpleadoActual
comment2.target=int\ crearFicha(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Crea\ una\ ficha\ de\ reparaci\u00F3n\n\ @param\ numeroFichaDeCompra\ numero\ de\ ficha\ de\ compra\n\ @param\ idCliente\ DNI\ del\ cliente\n\ @param\ idProducto\ c\u00F3digo\ de\ producto\n\ @param\ idEmpeladoActual\ DNI\ del\ usuario\ actual\n\ @return\ n\u00FAmero\ de\ ficha\ de\ reparaci\u00F3n\n
comment3.params=numeroFicha
comment3.target=FichaReparacion\ getFicha(int)
comment3.text=\n\ Busca\ una\ ficha\ de\ reparaci\u00F3n\ usando\ el\ n\u00FAmero\ de\ ficha\n\ @param\ numeroFicha\ n\u00FAmero\ de\ ficha\ de\ reparaci\u00F3n\n\ @return\ objeto\ clase\ ficha\ de\ reparaci\u00F3n\n
comment4.params=numeroFicha
comment4.target=java.util.ArrayList\ getReparacionesPorFichaDeCompra(int)
comment4.text=\n\ Devuelve\ el\ historial\ de\ reparaciones\ de\ la\ tienda\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ compra\n\ @return\ fichas\ de\ reparacion\ asignadas\ a\ una\ ficha\ de\ compra\n
comment5.params=idTecnico\ numeroFicha
comment5.target=void\ asignarTecnico(java.lang.String,\ int)
comment5.text=\n\ Asigna\ una\ ficha\ de\ reparaci\u00F3n\ a\ un\ t\u00E9cnico\n\ @param\ idTecnico\ DNI\ el\ empleado\ al\ que\ se\ asignar\u00E1\ la\ ficha\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ reparaci\u00F3n\n
comment6.params=
comment6.target=java.util.ArrayList\ getHistorialReparaciones()
comment6.text=\n\ Devuelve\ el\ historial\ de\ reparaciones\ de\ la\ tienda\n\ @return\ historial\ de\ reparaciones\n
comment7.params=idCliente
comment7.target=java.util.ArrayList\ getHistorialReparacionesCliente(java.lang.String)
comment7.text=\n\ Devuelve\ el\ historial\ de\ reparaciones\ relacionado\ con\ un\ cliente\n\ @param\ idCliente\ DNI\ del\ cliente\n\ @return\ historial\ de\ reparaciones\ relacionado\ con\ un\ cliente\n
comment8.params=idEmpleado
comment8.target=java.util.ArrayList\ getFichasAsignadas(java.lang.String)
comment8.text=\n\ Busca\ las\ ficha\ de\ reparaci\u00F3n\ asignadas\ a\ un\ determinado\ usuario\n\ @param\ idEmpleado\ DNI\ del\ usuario\n\ @return\ lista\ de\ fichas\ de\ reparaci\u00B4\u00F3n\ asignadas\ a\ un\ usuario\n
comment9.params=idProducto\ fichaCompra
comment9.target=java.util.ArrayList\ getHistorialElectrodomestico(java.lang.String,\ int)
comment9.text=\n\ Busca\ todas\ las\ fichas\ de\ reparaci\u00F3n\ relacionadas\ con\ un\ producto\ y\ una\ ficha\ de\ compra\n\ @param\ idProducto\ c\u00F3digo\ de\ producto\n\ @param\ fichaCompra\ numero\ de\ ficha\ de\ compra\n\ @return\ lista\ de\ fichas\ de\ reparaci\u00F3n\ asociadas\ a\ un\ producto\ y\ una\ ficha\ de\ compra\n
numComments=18
