#BlueJ class context
comment0.target=SistemaGestion
comment0.text=\r\n\ Sistema\ de\ gesti\u00F3n\ principal\ del\ programa.\ Se\ encarga\ de\ unificar\ todas\ las\ clases\ del\ programa\ y\ de\ gestionar\ las\ dependencias\ entre\r\n\ ellas.\ Todas\ las\ funciones\ del\ programa\ se\ implementan\ aqu\u00ED.\r\n\ \r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\r\n\ @version\ 2018.04.17\r\n
comment1.params=formatoFecha
comment1.target=SistemaGestion(java.text.SimpleDateFormat)
comment1.text=\r\n\ Instancia\ las\ clases\ que\ representan\ cada\ uno\ de\ los\ departamentos\ de\ la\ tienda.\ Almacena\ la\ fecha\ actual.\ \r\n\ Crea\ el\ directorio\ que\ contendr\u00E1\ los\ archivos\ para\ la\ persistencia\ de\ datos.\r\n\ Carga\ los\ datos\ existentes\ en\ ese\ directorio.\r\n
comment10.params=
comment10.target=java.lang.String\ listaRolesEmpleado()
comment10.text=\r\n\ Devuelve\ la\ lista\ de\ roles\ de\ empleado\ posibles\r\n\ @return\ lista\ de\ roles\ de\ empleado\r\n
comment100.params=numeroFicha
comment100.target=java.util.ArrayList\ fichaFinanciacion(int)
comment100.text=\r\n\ Devuelve\ en\ una\ lista\ todos\ los\ datos\ de\ una\ ficha\ de\ financiacion\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ financiacion\r\n\ @return\ datos\ de\ ficha\ de\ financiacion\r\n
comment101.params=
comment101.target=int\ getNumeroUltimaFichaFinanciacion()
comment101.text=\r\n\ Indica\ el\ n\u00FAmero\ de\ la\ \u00FAltima\ ficha\ de\ financiacion\r\n\ @return\ n\u00FAmero\ de\ la\ \u00FAltima\ ficha\ de\ financiaci\u00F3n\r\n
comment102.params=nombre\ descripcion
comment102.target=int\ crearFichaPromocion(java.lang.String,\ java.lang.String)
comment102.text=\r\n\ Crea\ una\ ficha\ de\ promoci\u00F3n\r\n\ @param\ idEmpeladoActual\ DNI\ del\ usuario\ actual\r\n\ @param\ nombre\ nombre\ de\ la\ promoci\u00F3n\r\n\ @param\ descripci\u00F3n\ descripci\u00F3n\ de\ la\ promoci\u00F3n\r\n\ @return\ n\u00FAmero\ de\ ficha\ de\ promoci\u00F3n\r\n
comment103.params=trigger\ numeroFicha
comment103.target=boolean\ triggerPromocion(boolean,\ int)
comment103.text=\r\n\ Activa/desactiva\ una\ promoci\u00F3n\r\n\ @param\ trigger\ true\ para\ activar\ y\ false\ para\ desactivar\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ promocion\r\n
comment104.params=
comment104.target=java.util.ArrayList\ getPromocionesActivas()
comment104.text=\r\n\ Muestra\ las\ promociones\ activas\r\n\ return\ lista\ de\ promociones\ activas\r\n
comment105.params=
comment105.target=java.util.ArrayList\ getPromociones()
comment105.text=\r\n\ Muestra\ las\ promociones\ \r\n\ return\ lista\ de\ promociones\ \r\n
comment106.params=codigoProducto\ descuento\ numeroFicha
comment106.target=boolean\ a\u00F1adirProductoPromocion(java.lang.String,\ int,\ int)
comment106.text=\r\n\ A\u00F1ade\ un\ producto\ a\ la\ promoci\u00F3n\r\n\ @param\ numeroFicha\ n\u00FAmero\ de\ la\ ficha\ de\ promoci\u00F3n\r\n\ @param\ descuento\ descuento\ a\ aplicar\ en\ el\ producto\r\n\ @param\ codigoProducto\ producto\ que\ queremos\ a\u00F1adir\r\n\ return\ true\ si\ el\ producto\ se\ a\u00F1ade\ correctamente\r\n
comment107.params=codigoProducto\ numeroFicha
comment107.target=boolean\ quitarProductoPromocion(java.lang.String,\ int)
comment107.text=\r\n\ Quita\ un\ producto\ de\ \ la\ promoci\u00F3n\r\n\ @param\ numeroFicha\ n\u00FAmero\ de\ la\ ficha\ de\ promoci\u00F3n\r\n\ @param\ codigoProducto\ producto\ que\ queremos\ a\u00F1adir\r\n\ return\ true\ si\ el\ producto\ se\ a\u00F1ade\ correctamente\r\n
comment108.params=numeroFicha
comment108.target=java.util.ArrayList\ getFichaPromocion(int)
comment108.text=\r\n\ Devuelve\ en\ una\ lista\ todos\ los\ datos\ de\ una\ ficha\ de\ promocion\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ promocion\r\n\ @return\ datos\ de\ ficha\ de\ promocion\r\n
comment109.params=numeroFicha
comment109.target=java.util.ArrayList\ getClientesObjetivo(int)
comment109.text=\r\n\ Devuelve\ en\ una\ lista\ todos\ los\ datos\ de\ una\ ficha\ de\ promocion\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ promocion\r\n\ @return\ datos\ de\ ficha\ de\ promocion\r\n
comment11.params=
comment11.target=int\ longitudClaveEmpleado()
comment11.text=\r\n\ Nos\ indica\ la\ longitud\ que\ debe\ tener\ la\ clave\ de\ empleado\r\n\ @returns\ longitud\ clave\ de\ empleado\r\n
comment110.params=idCliente\ nombreCliente\ correo\ promocion
comment110.target=java.util.ArrayList\ getCorreo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment110.text=\r\n\ Escribe\ un\ correo\ con\ un\ mensaje\ automatizado\r\n\ @param\ promocion\ numero\ de\ ficha\ de\ promocion\r\n\ @param\ idCliente\ identificacion\ del\ cliente\r\n\ @param\ nombreCliente\ nombre\ del\ cliente\r\n\ @param\ correo\ direccion\ de\ correo\ del\ cliente\r\n\ @return\ correo\ electronico\ redactado\r\n
comment111.params=idCliente\ promocion
comment111.target=boolean\ enviarPromocion(java.lang.String,\ int)
comment111.text=\r\n\ Escribe\ un\ correo\ con\ un\ mensaje\ automatizado\r\n\ @param\ promocion\ numero\ de\ ficha\ de\ promocion\r\n\ @param\ idCliente\ identificacion\ del\ cliente\r\n\ @return\ true\ si\ se\ ha\ enviado\ correctamente\r\n
comment112.params=
comment112.target=java.util.ArrayList\ historialCorreos()
comment112.text=\r\n\ Lista\ de\ todos\ los\ correos\ enviados\ en\ la\ tienda\r\n\ @return\ resumen\ de\ todos\ los\ correos\ enviados\r\n
comment113.params=numeroCorreo
comment113.target=java.util.ArrayList\ consultaCorreo(int)
comment113.text=\r\n\ Consulta\ un\ correo\ electr\u00F3nico\r\n\ @param\ numeroCorreo\ numero\ de\ correo\ electronico\r\n
comment114.params=
comment114.target=void\ guardarDatos()
comment114.text=\r\n\ Guarda\ todos\ los\ datos\ necesarios\ para\ la\ persistencia\ de\ datos.\r\n
comment115.params=
comment115.target=void\ cargarDatos()
comment115.text=\r\n\ Carga\ \ todos\ los\ datos\ necesarios\ para\ la\ persistencia\ de\ datos.\r\n
comment12.params=identificacion\ nombre\ apellidos\ correoElectronico\ telefono\ clave\ rol
comment12.target=boolean\ a\u00F1adirEmpleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Crea\ un\ empleado\ y\ lo\ a\u00F1ade\ a\ la\ lista\ de\ usuarios.\r\n\ @param\ identificacion\ DNI\ del\ empleado\r\n\ @param\ nombre\ nombre\ del\ empleado\r\n\ @param\ apellidos\ apellidos\ del\ empleado\r\n\ @param\ correoElectr\u00F3nico\ correo\ electronico\ del\ empleado\r\n\ @param\ telefono\ telefono\ del\ empleado\r\n\ @param\ clave\ clave\ del\ empleado\r\n\ @param\ rol\ rol\ del\ empleado\r\n\ @return\ true\ si\ el\ empleado\ se\ ha\ a\u00F1adido\ correctamente\r\n
comment13.params=identificacion\ nombre\ apellidos\ correoElectronico\ telefono
comment13.target=boolean\ a\u00F1adirCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Crea\ un\ cliente\ y\ lo\ a\u00F1ade\ a\ la\ lista\ de\ usuarios.\r\n\ @param\ identificacion\ DNI\ del\ cliente\r\n\ @param\ nombre\ nombre\ del\ cliente\r\n\ @param\ apellidos\ apellidos\ del\ cliente\r\n\ @param\ correoElectr\u00F3nico\ correo\ electronico\ del\ cliente\r\n\ @param\ telefono\ telefono\ del\ cliente\r\n\ @return\ true\ si\ el\ cliente\ se\ ha\ a\u00F1adido\ correctamente\r\n
comment14.params=idCliente
comment14.target=boolean\ quitarCliente(java.lang.String)
comment14.text=\r\n\ Permite\ eliminar\ un\ cliente\ de\ la\ base\ de\ datos\r\n\ @param\ idCliente\ identificacion\ del\ cliente\ que\ se\ desea\ eliminar\r\n\ @return\ true\ si\ se\ ha\ eliminado\ correctamente\r\n
comment15.params=
comment15.target=java.util.ArrayList\ getListaEmpleados()
comment15.text=\r\n\ Devuelve\ una\ lista\ de\ empleados\r\n\ @return\ lista\ de\ empleados\r\n
comment16.params=
comment16.target=java.util.ArrayList\ getListaClientes()
comment16.text=\r\n\ Devuelve\ una\ lista\ de\ clientes\r\n\ @return\ lista\ de\ clientes\r\n
comment17.params=id
comment17.target=java.lang.String\ describeEmpleado(java.lang.String)
comment17.text=\r\n\ Ofrece\ una\ descripcion\ de\ un\ empleado\r\n\ @param\ id\ DNI\ empleado\r\n\ @return\ descripcion\ de\ empleado\r\n
comment18.params=id
comment18.target=java.lang.String\ describeCliente(java.lang.String)
comment18.text=\r\n\ Ofrece\ una\ descripcion\ de\ un\ cliente\r\n\ @param\ id\ DNI\ cliente\r\n\ @return\ descripcion\ de\ cliente\r\n
comment19.params=nombre
comment19.target=java.util.ArrayList\ getEmpleadoNombre(java.lang.String)
comment19.text=\r\n\ Devuelve\ una\ lista\ con\ todos\ los\ empleados\ cuyo\ nombre\ o\ apellidos\ coincida\ con\ el\ criterio\ de\ busqueda.\ \r\n\ @param\ nombre\ criterio\ de\ busqueda\r\n\ @return\ lista\ de\ empleados\ con\ un\ determinado\ nombre\ o\ apellidos\r\n
comment2.params=identificacion\ clave
comment2.target=boolean\ login(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Comprueba\ los\ datos\ de\ un\ usuario\ \r\n\ @param\ identificacion\ DNI\ usuario\r\n\ @param\ clave\ personal\ de\ acceso\ del\ usuario\r\n\ @return\ true\ si\ los\ datos\ son\ correctos\r\n
comment20.params=nombre
comment20.target=java.util.ArrayList\ getClienteNombre(java.lang.String)
comment20.text=\r\n\ Devuelve\ una\ lista\ con\ todos\ los\ clientes\ cuyo\ nombre\ o\ apellidos\ coincida\ con\ el\ criterio\ de\ busqueda.\ \r\n\ @param\ nombre\ criterio\ de\ busqueda\r\n\ @return\ lista\ de\ clientes\ con\ un\ determinado\ nombre\ o\ apellidos\r\n
comment21.params=
comment21.target=java.lang.String\ getPermisosEmpleadoValidos()
comment21.text=\r\n\ Devuelve\ una\ lista\ con\ todos\ los\ permisos\ que\ puede\ tener\ un\ empleado\r\n\ @return\ lista\ de\ permisos\ validos\r\n
comment22.params=identificacion\ permiso
comment22.target=boolean\ a\u00F1adirPermiso(java.lang.String,\ java.lang.String)
comment22.text=\r\n\ A\u00F1ade\ un\ permiso\ a\ un\ empleado\r\n\ @param\ identificacion\ DNI\ empleado\r\n\ @param\ permiso\ permiso\ que\ queremos\ a\u00F1adir\r\n\ @return\ true\ si\ el\ permiso\ se\ ha\ a\u00F1adido\ correctamente\r\n
comment23.params=identificacion\ permiso
comment23.target=boolean\ quitarPermiso(java.lang.String,\ java.lang.String)
comment23.text=\r\n\ Quita\ un\ permiso\ a\ un\ empleado\r\n\ @param\ identificacion\ DNI\ empleado\r\n\ @param\ permiso\ permiso\ que\ queremos\ quitar\r\n\ @return\ true\ si\ el\ permiso\ se\ ha\ quitado\ correctamente\r\n
comment24.params=identificacion\ nombre\ apellidos\ correoElectronico\ telefono
comment24.target=boolean\ modificarCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment24.text=\r\n\ Modifica\ los\ datos\ de\ un\ cliente\ ya\ existente\r\n\ @param\ identificacion\ DNI\ del\ cliente\r\n\ @param\ nombre\ nombre\ del\ cliente\r\n\ @param\ apellidos\ apellidos\ del\ cliente\r\n\ @param\ correoElectr\u00F3nico\ correo\ electronico\ del\ cliente\r\n\ @param\ telefono\ telefono\ del\ cliente\r\n\ @return\ true\ si\ los\ datos\ se\ han\ modificado\ correctamente\r\n\ @see\ Cliente.modificarPersona(args[]\ parametros)\r\n
comment25.params=identificacion\ nombre\ apellidos\ correoElectronico\ telefono\ clave\ rol
comment25.target=boolean\ modificarEmpleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment25.text=\r\n\ Modifica\ los\ datos\ de\ un\ empleado\ ya\ existente\r\n\ @param\ identificacion\ DNI\ del\ cliente\r\n\ @param\ nombre\ nombre\ del\ cliente\r\n\ @param\ apellidos\ apellidos\ del\ cliente\r\n\ @param\ correoElectr\u00F3nico\ correo\ electronico\ del\ cliente\r\n\ @param\ telefono\ telefono\ del\ cliente\r\n\ @param\ clave\ clave\ de\ acceso\r\n\ @param\ rol\ rol\ del\ empleado\r\n
comment26.params=
comment26.target=java.util.ArrayList\ getStock()
comment26.text=\r\n\ Muestra\ el\ stock\ de\ productos\ total\ del\ almacen\r\n\ @return\ lista\ de\ productos\r\n
comment27.params=codigoProducto\ cantidad
comment27.target=boolean\ recepcionPedidos(java.lang.String,\ int)
comment27.text=\r\n\ Aumenta\ el\ stock\ de\ un\ producto\r\n\ @param\ codigoProducto\ codigo\ de\ producto\r\n\ @param\ cantidad\ numero\ de\ articulos\ a\ aumentar\r\n\ @return\ \ true\ si\ la\ operacion\ se\ ha\ completado\ correctamente\r\n
comment28.params=codigoProducto
comment28.target=boolean\ eliminarProducto(java.lang.String)
comment28.text=\r\n\ Elimina\ un\ producto\ del\ almacen\r\n\ @param\ codigoProducto\ codigo\ de\ producto\r\n\ @return\ true\ si\ el\ producto\ se\ elimina\ correctamente\r\n
comment29.params=codigoProducto
comment29.target=java.lang.String\ describirProducto(java.lang.String)
comment29.text=\r\n\ Describe\ un\ producto\r\n\ @param\ codigoProducto\ \ codigo\ de\ producto\r\n\ @return\ descripcion\ del\ producto\r\n
comment3.params=permiso
comment3.target=boolean\ comprobarPermisoUsuarioActual(java.lang.String)
comment3.text=\r\n\ Comprueba\ si\ un\ empleado\ tiene\ un\ determinado\ permiso\r\n\ @param\ permiso\ permiso\ que\ queremos\ comprobar\r\n\ @return\ true\ si\ el\ usuario\ tiene\ ese\ permiso\r\n
comment30.params=cp
comment30.target=boolean\ existeProducto(java.lang.String)
comment30.text=\r\n\ Comprueba\ si\ un\ producto\ existe\ en\ el\ almacen\r\n\ @param\ cp\ codigo\ de\ producto\r\n\ @return\ true\ si\ el\ producto\ existe\r\n
comment31.params=cp
comment31.target=java.lang.String\ tipoProducto(java.lang.String)
comment31.text=\r\n\ Comprueba\ a\ que\ tipo\ pertenece\ un\ producto\r\n\ @param\ cp\ codigo\ de\ producto\r\n\ @return\ tipo\ de\ producto\r\n
comment32.params=codigoProducto
comment32.target=boolean\ comprobarCodigoProductoValido(java.lang.String)
comment32.text=\r\n\ Comprueba\ si\ un\ string\ tiene\ el\ formato\ requerido\ para\ un\ codigo\ de\ producto\r\n\ @param\ codigoProducto\ string\ a\ comprobar\r\n\ @return\ true\ si\ el\ string\ cumple\ el\ formato\r\n
comment33.params=
comment33.target=int\ getLongitudCodigoProducto()
comment33.text=\r\n\ Indica\ la\ longitud\ que\ debe\ tener\ un\ codigo\ de\ producto\r\n\ @return\ longitud\ del\ codigo\ de\ producto\r\n
comment34.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ tama\u00F1o\ frecuencia\ resolucion
comment34.target=boolean\ a\u00F1adirTv(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ int,\ java.lang.String)
comment34.text=\r\n\ Crea\ una\ Tv\ y\ lo\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ electrodomestico\ objeto\ tipo\ electrodomestico\r\n\ @param\ tama\u00F1o\ tama\u00F1o\ de\ pantalla\r\n\ @param\ frecuencia\ frecuencia\ de\ refresco\r\n\ @param\ resolucion\ resoluci\u00F3n\ de\ pantalla\r\n\ @return\ true\ si\ el\ producto\ se\ a\u00F1ade\ correctamente\r\n
comment35.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ formato
comment35.target=boolean\ a\u00F1adirReproductor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment35.text=\r\n\ Crea\ un\ reproductor\ y\ lo\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ electrodomestico\ objeto\ tipo\ electrodomestico\r\n\ @param\ formato\ formatos\ reproducibles\r\n\ @return\ true\ si\ el\ producto\ se\ a\u00F1ade\ correctamente\r\n
comment36.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ resolucionVideo\ pixeles
comment36.target=boolean\ a\u00F1adirCamara(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment36.text=\r\n\ Crea\ una\ camara\ y\ la\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ electrodomestico\ objeto\ tipo\ electrodomestico\r\n\ @param\ resolucionVideo\ resolucion\ de\ video\ que\ es\ capaz\ de\ grabar\ la\ camara\r\n\ @param\ pixeles\ resoluci\u00F3n\ de\ la\ camara\ fotogr\u00E1fica\r\n\ @return\ true\ si\ el\ producto\ se\ a\u00F1ade\ correctamente\r\n
comment37.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ potencia
comment37.target=boolean\ a\u00F1adirAltavoces(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment37.text=\r\n\ Crea\ un\ objeto\ altavoces\ y\ lo\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ electrodomestico\ objeto\ tipo\ electrodomestico\r\n\ @param\ potencia\ potencia\ de\ sonido\r\n\ @return\ true\ si\ el\ producto\ se\ a\u00F1ade\ correctamente\r\n
comment38.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ potencia\ formato
comment38.target=boolean\ a\u00F1adirSistemaSonido(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment38.text=\r\n\ Crea\ un\ sistema\ de\ sonido\ y\ lo\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ electrodomestico\ objeto\ tipo\ electrodomestico\r\n\ @param\ potencia\ potencia\ de\ sonido\r\n\ @param\ formato\ formatos\ reproducibles\r\n\ @return\ true\ si\ el\ producto\ se\ a\u00F1ade\ correctamente\r\n
comment39.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ formatos
comment39.target=boolean\ a\u00F1adirReproductorMusica(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment39.text=\r\n\ Crea\ un\ reproductorDeMusica\ y\ lo\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ electrodomestico\ objeto\ tipo\ electrodomestico\r\n\ @param\ formatos\ formatos\ reproduciblesorrectamente\r\n
comment4.params=
comment4.target=java.lang.String\ identificarEmpleadoActual()
comment4.text=\r\n\ Nos\ indica\ la\ identidad\ del\ usuario\ actual\r\n\ @return\ DNI\ del\ usuario\ actual\r\n
comment40.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ ram\ discoDuro\ procesador\ tarjetaGrafica\ bateria\ tipo
comment40.target=boolean\ a\u00F1adirOrdenador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment40.text=\r\n\ Crea\ un\ ordenador\ y\ lo\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ electrodomestico\ objeto\ tipo\ electrodomestico\r\n\ @param\ ram\ memoria\ ram\ del\ sistema\r\n\ @param\ discoDuro\ memoria\ disponible\r\n\ @param\ procesador\ modelo\ de\ procesador\r\n\ @param\ tarjetaGrafica\ modelo\ de\ tarjeta\ grafica\r\n\ @param\ bateria\ tama\u00F1o\ de\ la\ bateria\r\n\ @param\ tipo\ tipo\ de\ ordenador\ (portatil,\ sobremesa,\ servidor...)\r\n
comment41.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ tama\u00F1oPantalla\ resolucionPantalla\ ram\ almacenamiento\ procesador\ bateria
comment41.target=boolean\ a\u00F1adirSmartphone(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment41.text=\r\n\ Crea\ un\ smartphone\ y\ lo\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ ram\ memoria\ ram\ del\ sistema\r\n\ @param\ almacenamiento\ memoria\ disponible\r\n\ @param\ tama\u00F1oPantalla\ tama\u00F1o\ de\ pantalla\r\n\ @param\ resolucionPantalla\ resoluci\u00F3n\ de\ pantalla\r\n\ @param\ procesador\ modelo\ de\ procesador\r\n\ @param\ bateria\ tama\u00F1o\ de\ la\ bateria\r\n
comment42.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ tipo\ descripcion
comment42.target=boolean\ a\u00F1adirPeque\u00F1oElectrodomestico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment42.text=\r\n\ Crea\ un\ peque\u00F1o\ electrodom\u00E9stico\ y\ lo\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ tipo\ tipo\ de\ peque\u00F1o\ electrodomestico\r\n\ @param\ descripcion\ descripcion\ del\ producto\r\n
comment43.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ etiquetaEnergetica\ tipo\ fuegos\ potencia
comment43.target=boolean\ a\u00F1adirVitroceramica(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment43.text=\r\n\ Crea\ una\ vitroceramica\ y\ la\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ potencia\ potencia\ el\u00E9ctrica\ de\ la\ vitrocer\u00E1mica\ \r\n\ @param\ tipo\ inducci\u00F3n\ o\ vitro\r\n\ @param\ fuegos\ n\u00FAmero\ de\ puntos\ de\ calor\r\n\ @param\ etiquetaEnergetica\ nivel\ de\ consumo\ el\u00E9ctrico\r\n
comment44.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ etiquetaEnergetica\ capacidad\ tipoCarga\ revoluciones
comment44.target=boolean\ a\u00F1adirLavadora(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment44.text=\r\n\ Crea\ una\ lavadora\ y\ la\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ etiquetaEnergetica\ nivel\ de\ consumo\ el\u00E9ctrico\r\n\ @param\ capacidad\ volumen\ de\ carga\r\n\ @param\ tipoCarga\ carga\ frotal\ o\ superior\r\n\ @param\ revoluciones\ revoluciones\ de\ centrifugado\r\n
comment45.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ etiquetaEnergetica\ capacidad\ potencia
comment45.target=boolean\ a\u00F1adirHorno(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment45.text=\r\n\ Crea\ una\ horno\ y\ la\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ etiquetaEnergetica\ nivel\ de\ consumo\ el\u00E9ctrico\r\n\ @param\ capacidad\ volumen\ interior\ \u00FAtil\r\n\ @param\ potencia\ potencia\ del\ horno\r\n
comment46.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad\ etiquetaEnergetica\ alto\ ancho\ volumen
comment46.target=boolean\ a\u00F1adirNevera(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment46.text=\r\n\ Crea\ una\ nevera\ y\ la\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @param\ etiquetaEnergetica\ nivel\ de\ consumo\ el\u00E9ctrico\r\n\ @param\ alto\ altura\ de\ la\ nevera\r\n\ @param\ ancho\ anchura\ de\ la\ nevera\r\n\ @param\ volumen\ volumen\ interior\ \u00FAtil\r\n
comment47.params=codigoProducto
comment47.target=java.lang.String\ comprobarTipoElectrodomestico(java.lang.String)
comment47.text=\r\n\ Indica\ el\ tipo\ de\ electrodomestico\ al\ que\ pertenece\ un\ producto\r\n\ @param\ codigoProducto\ codigo\ de\ producto\r\n\ @return\ tipo\ de\ electrodomestico\r\n
comment48.params=numeroFicha
comment48.target=boolean\ getExisteFichaCompra(int)
comment48.text=\r\n\ Comprueba\ si\ una\ ficha\ de\ compra\ existe\r\n\ @param\ numeroFicha\r\n\ @return\ true\ si\ la\ ficha\ existe\r\n
comment49.params=
comment49.target=java.util.ArrayList\ getHistorialVentas()
comment49.text=\r\n\ Devuelve\ el\ historial\ completo\ de\ ventas\ de\ la\ tienda\r\n\ @return\ lista\ de\ ventas\ de\ la\ tienda\ completo\r\n
comment5.params=
comment5.target=java.lang.String\ listaPermisosUsuarioActual()
comment5.text=\r\n\ Nos\ indica\ los\ permisos\ que\ tiene\ el\ usuario\ actual\r\n\ @return\ lista\ de\ permisos\ del\ usuario\ actual\r\n
comment50.params=estado
comment50.target=java.util.ArrayList\ getFichasCompraEstado(java.lang.String)
comment50.text=\r\n\ Devuelve\ las\ fichas\ de\ compra\ en\ un\ determinado\ estado\r\n\ @param\ estado\ situacion\ en\ la\ que\ se\ encuentra\ la\ ficha\r\n\ @return\ lista\ de\ fichas\ de\ compra\ en\ un\ determinado\ estado\r\n
comment51.params=idCliente
comment51.target=java.util.ArrayList\ getFichasCompraCliente(java.lang.String)
comment51.text=\r\n\ Devuelve\ las\ fichas\ de\ compra\ de\ un\ determinado\ cliente\r\n\ @param\ idCliente\ DNI\ del\ cliente\r\n\ @return\ lista\ de\ compras\ de\ un\ cliente\r\n
comment52.params=idCliente\ estado
comment52.target=java.util.ArrayList\ getFichasCompraClienteEstado(java.lang.String,\ java.lang.String)
comment52.text=\r\n\ Devuelve\ las\ fichas\ de\ compra\ de\ un\ cliente\ en\ un\ determinado\ estado\r\n\ @param\ idCliente\ DNI\ del\ cliente\r\n\ @param\ estado\ situacion\ en\ la\ que\ se\ encuentra\ la\ ficha\r\n\ @return\ lista\ de\ fichas\ de\ compra\ de\ un\ cliente\ en\ un\ determinado\ estado\r\n
comment53.params=numeroFicha
comment53.target=java.lang.String\ comprobarEstadoFichaCompra(int)
comment53.text=\r\n\ Indica\ en\ que\ estado\ se\ encuentra\ una\ ficha\ de\ compra\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ compra\r\n\ @return\ estado\ de\ la\ ficha\ de\ compra\r\n
comment54.params=numeroFicha
comment54.target=java.lang.String\ comprobarClienteFichaCompra(int)
comment54.text=\r\n\ Indica\ a\ que\ cliente\ pertenece\ una\ ficha\ de\ compra\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ compra\r\n\ @return\ DNI\ del\ cliente\ \r\n
comment55.params=numeroFicha
comment55.target=long\ comprobarFechaDeCompra(int)
comment55.text=\r\n\ Indica\ la\ fecha\ de\ compra\ de\ una\ ficha\ de\ compra\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ compra\r\n\ @return\ fecha\ de\ compra\r\n
comment56.params=idCliente
comment56.target=int\ crearFichaDeCompra(java.lang.String)
comment56.text=\r\n\ Crea\ una\ ficha\ de\ compra\r\n\ @param\ idCliente\ DNI\ del\ cliente\r\n\ @return\ numero\ de\ ficha\ de\ compra\r\n
comment57.params=numeroDeFicha\ idProducto\ cantidad
comment57.target=boolean\ comprarProducto(int,\ java.lang.String,\ int)
comment57.text=\r\n\ A\u00F1ade\ un\ producto\ a\ una\ ficha\ de\ compra\r\n\ @param\ numeroDeFicha\ numero\ de\ ficha\ de\ compra\r\n\ @param\ idProducto\ codigo\ del\ producto\ que\ queremos\ a\u00F1adir\r\n\ @param\ cantidad\ unidades\ del\ producto\ que\ queremos\ a\u00F1adir\r\n\ @return\ true\ si\ el\ producto\ se\ a\u00F1ade\ correctamente\r\n
comment58.params=numeroDeFicha\ idProducto\ cantidad
comment58.target=boolean\ quitarProductoDeCompra(int,\ java.lang.String,\ int)
comment58.text=\r\n\ Quita\ un\ producto\ de\ una\ ficha\ de\ compra\r\n\ @param\ numeroDeFicha\ numero\ de\ ficha\ de\ compra\r\n\ @param\ idProducto\ codigo\ del\ producto\ que\ queremos\ quitar\r\n\ @param\ cantidad\ unidades\ del\ producto\ que\ queremos\ quitar\r\n\ @return\ true\ si\ el\ producto\ se\ quita\ correctamente\r\n
comment59.params=numeroDeFicha
comment59.target=void\ pagarEfectivo(int)
comment59.text=\r\n\ Marca\ el\ estado\ de\ una\ ficha\ de\ compra\ como\ pagada\r\n\ @param\ numeroDeFicha\ numero\ de\ ficha\ de\ compra\r\n
comment6.params=identificacion
comment6.target=java.util.ArrayList\ getHistorialCliente(java.lang.String)
comment6.text=\r\n\ Devuelve\ el\ historial\ de\ compras\ de\ un\ cliente\r\n\ @identificacion\ DNI\ del\ cliente\r\n\ @return\ lista\ de\ compras\ del\ cliente\r\n
comment60.params=numeroDeFicha
comment60.target=void\ financiarCompra(int)
comment60.text=\r\n\ Marca\ el\ estado\ de\ una\ ficha\ de\ compra\ como\ pendiente\ de\ financiar\r\n\ @param\ numero\ de\ ficha\ de\ compra\r\n
comment61.params=numeroDeFicha
comment61.target=void\ cancelarCompra(int)
comment61.text=\r\n\ Vacia\ de\ productos\ una\ ficha\ de\ compra\ y\ la\ elimina\r\n\ @param\ numeroDeFicha\ numero\ de\ ficha\ de\ compra\r\n
comment62.params=numeroFichaCompra\ idProducto
comment62.target=boolean\ compruebaProductoComprado(int,\ java.lang.String)
comment62.text=\r\n\ Verifica\ si\ un\ producto\ aparece\ en\ una\ ficha\ de\ compra\r\n\ @param\ numeroFichaCompra\ numero\ de\ ficha\ de\ compra\r\n\ @param\ idProducto\ codigo\ de\ producto\r\n\ @return\ true\ si\ el\ producto\ aparece\ en\ la\ ficha\ de\ compra\r\n
comment63.params=numeroFichaDeCompra
comment63.target=java.util.ArrayList\ getFichaCompra(int)
comment63.text=\r\n\ Devuelve\ en\ una\ lista\ todos\ los\ datos\ de\ una\ ficha\ de\ compra\r\n\ @param\ numeroFichaDeCompra\ numero\ de\ ficha\ de\ compra\r\n\ @return\ datos\ de\ ficha\ de\ compra\r\n
comment64.params=string\ espacio
comment64.target=java.lang.String\ formatea(java.lang.String,\ int)
comment64.text=\r\n\ Da\ formato\ a\ un\ texto\ indicando\ cuanto\ debe\ ocupar\ y\ rellenando\ el\ espacio\ sobrante\ con\ espacios.\r\n\ @param\ string\ texto\ a\ formatear\r\n\ @param\ espacio\ espacio\ que\ debe\ ocupar\ el\ texto\r\n\ @return\ texto\ formateado\r\n
comment65.params=idCliente
comment65.target=java.util.ArrayList\ getHistorialFinanciacionCliente(java.lang.String)
comment65.text=\r\n\ Devuelve\ en\ una\ lista\ el\ historial\ de\ financiaciones\ de\ un\ cliente\r\n\ @param\ idCliente\ DNI\ del\ cliente\r\n\ @return\ lista\ de\ financiaciones\ de\ un\ cliente\r\n
comment66.params=numeroFicha
comment66.target=boolean\ getExisteFichaFinanciacion(int)
comment66.text=\r\n\ Comprueba\ si\ una\ ficha\ de\ financiacion\ existe\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ financiacion\r\n\ @return\ true\ si\ la\ ficha\ existe\r\n
comment67.params=numeroDeFicha\ nomina\ plazo
comment67.target=void\ analizarFinanciacion(int,\ double,\ int)
comment67.text=\r\n\ Analiza\ una\ ficha\ de\ financiacion\ y\ la\ marca\ como\ aprobada\ o\ rechazada\ en\ funcion\ del\ resultado\r\n\ @param\ numeroDeFicha\ numero\ de\ ficha\ de\ compra\r\n\ @param\ nomina\ sueldo\ mensual\ del\ cliente\r\n\ @param\ plazo\ meses\ en\ los\ que\ el\ cliente\ desea\ pagar\ la\ compra\r\n
comment68.params=idCliente
comment68.target=java.util.ArrayList\ getHistorialPostVentaCliente(java.lang.String)
comment68.text=\r\n\ Devuelve\ una\ lista\ con\ las\ devoluciones\ realizadas\ por\ un\ cliente\r\n\ @param\ idCliente\ DNI\ del\ cliente\r\n\ @return\ lista\ de\ devoluciones\ del\ cliente\r\n
comment69.params=
comment69.target=java.util.ArrayList\ getHistorialPostVentaCompleto()
comment69.text=\r\n\ Devuelve\ la\ lista\ de\ devoluciones\ completa\ de\ una\ tienda\r\n\ @return\ lista\ de\ devolucionese\r\n
comment7.params=identificacion
comment7.target=boolean\ existeEmpleado(java.lang.String)
comment7.text=\r\n\ Comprueba\ si\ un\ empleado\ existe\r\n\ @param\ identificacion\ DNI\ del\ empleado\r\n\ @return\ devuelve\ true\ si\ el\ empleado\ existe\r\n
comment70.params=numeroFichaCompra\ idProducto\ cantidad
comment70.target=boolean\ compruebaProductoNoDevuelto(int,\ java.lang.String,\ int)
comment70.text=\r\n\ Comprueba\ que\ un\ producto\ no\ se\ haya\ devuelto\ con\ anterioridad\r\n\ @param\ numeroFichaCompra\ numero\ de\ ficha\ de\ compra\r\n\ @param\ idProducto\ codigo\ de\ producto\r\n\ @param\ cantidad\ unidades\ que\ el\ cliente\ desea\ devolver\r\n\ @return\ true\ si\ el\ producto\ no\ ha\ sido\ devuelto\ antes\r\n
comment71.params=numeroFicha
comment71.target=boolean\ existeFichaDevolucion(int)
comment71.text=\r\n\ Comprueba\ si\ una\ ficha\ de\ devolucion\ existe\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ devolucion\r\n\ @return\ true\ si\ la\ ficha\ de\ devolucion\ existe\r\n
comment72.params=numeroFicha
comment72.target=java.util.ArrayList\ getFichaDevolucion(int)
comment72.text=\r\n\ Devuelve\ en\ una\ lista\ todos\ los\ datos\ de\ una\ ficha\ de\ devolucion\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ devolucion\r\n\ @return\ datos\ de\ ficha\ de\ devolucion\r\n
comment73.params=numeroFichaCompra\ motivo
comment73.target=int\ crearFichaDevolucion(int,\ java.lang.String)
comment73.text=\r\n\ Crea\ una\ ficha\ de\ devolucion\ y\ la\ a\u00F1ade\ al\ historial\r\n\ @param\ numeroFichaCompra\ numero\ de\ ficha\ de\ compra\r\n\ @param\ motivo\ razon\ por\ la\ que\ se\ devuelve\ el\ producto\r\n\ @return\ numero\ de\ ficha\ de\ devolucion\r\n
comment74.params=numeroFicha\ idProducto\ cantidad\ numeroFichaDeCompra
comment74.target=boolean\ devolverProducto(int,\ java.lang.String,\ int,\ int)
comment74.text=\r\n\ A\u00F1ade\ un\ producto\ a\ una\ ficha\ de\ devolucion\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ devolucion\r\n\ @param\ idProducto\ codigo\ de\ producto\r\n\ @param\ cantidad\ unidades\ que\ se\ quiere\ devolver\r\n\ @param\ numeroFichaDeCompra\ numero\ de\ ficha\ de\ compra\r\n
comment75.params=numeroFicha\ idProducto\ cantidad\ numeroFichaDeCompra
comment75.target=boolean\ cancelarDevolucionProducto(int,\ java.lang.String,\ int,\ int)
comment75.text=\r\n\ Quita\ un\ producto\ de\ una\ ficha\ de\ devolucion\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ devolucion\r\n\ @param\ idProducto\ codigo\ de\ producto\r\n\ @param\ cantidad\ unidades\ que\ se\ quiere\ retirar\ de\ la\ ficha\r\n\ @param\ numeroFichaDeCompra\ numero\ de\ ficha\ de\ compra\r\n
comment76.params=numeroFicha
comment76.target=void\ completarDevolucion(int)
comment76.text=\r\n\ Confirma\ una\ devolucion\ y\ marca\ su\ estado\ como\ completado\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ devolucion\r\n
comment77.params=numeroDeFicha
comment77.target=void\ cancelarDevolucion(int)
comment77.text=\r\n\ Quita\ los\ productos\ de\ una\ ficha\ de\ devolucion\ y\ elimina\ la\ ficha\r\n\ @param\ numeroDeFicha\ numero\ de\ ficha\ de\ devolucion\r\n
comment78.params=numeroFichaDeCompra\ idProducto
comment78.target=int\ crearFichaReparacion(int,\ java.lang.String)
comment78.text=\r\n\ Crea\ una\ ficha\ de\ reparacion\r\n\ @param\ numeroFichaDeCompra\ numero\ de\ ficha\ de\ compra\r\n\ @param\ idProducto\ codigo\ de\ producto\r\n\ @return\ devuelve\ numero\ de\ ficha\ de\ reparacion\ si\ se\ ha\ abierto\ correctamente,\ -1\ si\ el\ producto\r\n\ no\ fue\ comprado,-2\ si\ el\ producto\ ya\ fue\ devuelto\ anteriormente\ y\ -3\ si\ se\ esta\ gestionando\ ya\r\n\ su\ reparacion\r\n
comment79.params=numeroFichaDeCompra\ idProducto
comment79.target=boolean\ compruebaReparacionAbierta(int,\ java.lang.String)
comment79.text=\r\n\ Comprueba\ si\ un\ \ producto\ ya\ esta\ siendo\ gestionada\ su\ reparacion\r\n\ @param\ numeroFichaDeCompra\ numero\ de\ ficha\ de\ compra\r\n\ @param\ idProducto\ codigo\ de\ producto\ \r\n
comment8.params=identificacion
comment8.target=boolean\ existeCliente(java.lang.String)
comment8.text=\r\n\ Comprueba\ si\ un\ cliente\ existe\r\n\ @param\ identificacion\ DNI\ del\ cliente\r\n\ @return\ devuelve\ true\ si\ el\ cliente\ existe\r\n
comment80.params=numeroFichaReparacion\ comentario
comment80.target=void\ a\u00F1adirComentarioReparacion(int,\ java.lang.String)
comment80.text=\r\n\ A\u00F1ade\ comentarios\ a\ una\ ficha\ de\ reparacion\r\n\ @param\ numeroFichaReparacion\ numero\ de\ ficha\ de\ reparacion\r\n\ @param\ comentario\ comentario\ que\ se\ desea\ a\u00F1adir\ a\ la\ ficha\r\n
comment81.params=numeroFicha\ horas
comment81.target=void\ a\u00F1adirManoDeObra(int,\ int)
comment81.text=\r\n\ A\u00F1lade\ horas\ de\ mano\ de\ obra\ a\ la\ ficha\ de\ reparacion\r\n\ @param\ horas\ horas\ de\ mano\ de\ hora\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ reparacion\r\n
comment82.params=numeroFicha
comment82.target=boolean\ existeFichaReparacion(int)
comment82.text=\r\n\ Comprueba\ si\ una\ ficha\ de\ reparacion\ existe\r\n\ @param\ numero\ de\ ficha\r\n\ @return\ true\ si\ la\ ficha\ de\ reparacion\ existe\r\n
comment83.params=
comment83.target=java.util.ArrayList\ getHistorialReparaciones()
comment83.text=\r\n\ Devuelve\ un\ alista\ con\ el\ hitorial\ de\ reparacionese\r\n\ @return\ lista\ de\ reparaciones\r\n
comment84.params=idCliente
comment84.target=java.util.ArrayList\ getHistorialReparacionesCliente(java.lang.String)
comment84.text=\r\n\ Devuelve\ la\ lista\ de\ reparaciones\ del\ historial\ de\ un\ cliente\r\n\ @param\ idCliente\ DNI\ del\ cliente\r\n\ @return\ lista\ de\ reparacionees\ de\ un\ cliente\r\n
comment85.params=
comment85.target=java.util.ArrayList\ getHistorialReparacionesEmpleadoActual()
comment85.text=\r\n\ Devuelve\ la\ lista\ de\ reparaciones\ realizadas\ por\ el\ empleado\ actual\r\n\ @return\ lista\ de\ reparacionese\ asignadas\ al\ empleado\ actual\r\n
comment86.params=idProducto\ fichaCompra
comment86.target=java.util.ArrayList\ historialElectrodomestico(java.lang.String,\ int)
comment86.text=\r\n\ Historial\ de\ reparaciones\ de\ un\ electrodomestico\r\n\ @param\ idProducto\ codigo\ de\ producto\r\n\ @param\ fichaCompra\ ficha\ de\ compra\ a\ la\ que\ pertenece\ el\ producto\r\n\ @return\ lista\ de\ reparacionese\ realizadas\ a\ un\ electrodomestico\r\n
comment87.params=numeroFichaReparacion
comment87.target=boolean\ asignarseFichaReparacion(int)
comment87.text=\r\n\ Asigna\ una\ ficha\ de\ reparacion\ al\ empleado\ actual\r\n\ @param\ numeroFichaReparacion\ numero\ de\ ficha\ de\ reparacion\r\n\ return\ true\ si\ la\ ficha\ se\ asigna\ correctamente\r\n
comment88.params=
comment88.target=java.util.ArrayList\ fichasAsignadas()
comment88.text=\r\n\ Devuelve\ las\ fichas\ de\ reparacion\ asingadas\ al\ empleado\ actual\r\n\ @return\ lista\ de\ reparaciones\ asignadas\ al\ empleado\ actual\r\n
comment89.params=
comment89.target=java.util.ArrayList\ getReparacionesPendientes()
comment89.text=\r\n\ Devuelve\ las\ reparaciones\ que\ estan\ pendientes\r\n\ @return\ lista\ de\ reparaciones\ pendientes\r\n
comment9.params=rol
comment9.target=boolean\ comprobarRolEmpleadoValido(java.lang.String)
comment9.text=\r\n\ Comprueba\ si\ un\ rol\ pertenece\ a\ la\ lista\ de\ roles\ validos\r\n\ @param\ rol\ que\ queremos\ comprobar\r\n\ @return\ true\ si\ el\ rol\ pertenece\ a\ la\ lista\r\n
comment90.params=
comment90.target=java.util.ArrayList\ getPiezasPendientes()
comment90.text=\r\n\ Devuelve\ una\ lista\ de\ las\ piezas\ pendientes\ de\ recibir\ y\ que\ son\ necesarias\ para\ realizar\ una\ reparacion.\r\n\ @return\ lista\ de\ piezas\ pendientes\r\n
comment91.params=numeroFicha
comment91.target=java.util.ArrayList\ getFichaReparacion(int)
comment91.text=\r\n\ Devuelve\ en\ una\ lista\ todos\ los\ datos\ de\ una\ ficha\ de\ reparacion\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ reparacion\r\n\ @return\ datos\ de\ ficha\ de\ reparacion\r\n
comment92.params=numeroFicha
comment92.target=java.lang.String\ compruebaClienteReparacion(int)
comment92.text=\r\n\ Comprueba\ a\ que\ cliente\ esta\ asociada\ una\ ficha\ de\ reparacion\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ reparacion\r\n\ @return\ DNI\ del\ cliente\r\n
comment93.params=mensaje\ numeroFicha
comment93.target=void\ comunicarAlClienteReparacion(java.lang.String,\ int)
comment93.text=\r\n\ A\u00F1ade\ a\ la\ ficha\ una\ comunicacion\ con\ el\ cliente\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ reparacion\r\n\ @param\ mensaje\ mensaje\ enviado\ al\ cliente\r\n
comment94.params=numeroFicha\ idPieza\ descripcion\ precio\ proveedor\ cantidad
comment94.target=void\ a\u00F1adirPiezaNecesaria(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment94.text=\r\n\ A\u00F1ade\ a\ la\ ficha\ de\ reparacion\ una\ pieza\ necesaria\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ reparacion\r\n\ @param\ idPieza\ identificacion\ de\ la\ pieza\r\n\ @param\ descripcion\ descripcion\ de\ la\ pieza\r\n\ @param\ precio\ precio\ de\ la\ pieza\r\n\ @param\ proveedor\ proveedor\ de\ la\ pieza\r\n\ @param\ cantidad\ numero\ de\ piezas\ necesarias\r\n
comment95.params=idPieza\ numeroFicha
comment95.target=void\ quitarPiezaNecesaria(java.lang.String,\ int)
comment95.text=\r\n\ Quita\ un\ a\ pieza\ necesaria\ de\ la\ ficha\ de\ reparacion\r\n\ @param\ idPieza\ identificacion\ de\ la\ pieza\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ reparacion\r\n
comment96.params=numeroFicha\ numeroPieza
comment96.target=boolean\ comprobarPiezaNecesaria(int,\ java.lang.String)
comment96.text=\r\n\ Comprueba\ si\ una\ pieza\ se\ encuentra\ en\ la\ lista\ de\ piezas\ necesarias\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ reparacion\r\n\ @param\ numeroPieza\ identificacion\ de\ la\ pieza\r\n\ @return\ true\ si\ la\ pieza\ esta\ en\ la\ lista\r\n
comment97.params=numeroFicha\ numeroPieza
comment97.target=void\ recepcionPieza(int,\ java.lang.String)
comment97.text=\r\n\ Marca\ una\ pieza\ necesaria\ par\ una\ reparacion\ como\ recibida\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ reparacion\r\n\ @param\ numeroPieza\ identificacion\ de\ la\ pieza\ \r\n
comment98.params=numeroFicha
comment98.target=void\ finalizarReparacion(int)
comment98.text=\r\n\ Marca\ una\ reparacion\ como\ finalizada\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ reparacion\r\n
comment99.params=numeroFicha\ precioManoObra
comment99.target=java.lang.String\ presupuestoReparacion(int,\ double)
comment99.text=\r\n\ Calcula\ un\ presupuesto\ en\ funcion\ de\ la\ mano\ de\ obra\ y\ el\ coste\ de\ las\ piezas\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ reparacion\r\n\ @param\ precioManoObra\ precio\ de\ la\ mano\ de\ obra\r\n\ @return\ presupuesto\ de\ reparacion\r\n
numComments=116
