#BlueJ class context
comment0.target=Usuarios
comment0.text=\n\ Gestiona\ todo\ lo\ relacionado\ con\ los\ usuarios\ del\ programa\ y\ los\ cliente.\ Contiene\ m\u00E9todos\ para\ a\u00F1adir\ clientes,\ a\u00F1adir\ usuarios,\ \n\ eliminarlos,\ modificar\ sus\ datos,\ a\u00F1adir\ permisos,\ comprobar\ los\ permisos\ etc.\n\ \n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\n\ @version\ 2018.04.19\ \n
comment1.params=ruta\ formatoFecha
comment1.target=Usuarios(java.lang.String,\ java.text.SimpleDateFormat)
comment1.text=\n\ Crea\ las\ listas\ de\ empleados\ y\ de\ clientes,\ a\u00F1ade\ un\ usuario\ inicial\ al\ sistema\ y\ fija\ los\ archivos\ en\ los\ que\ se\ guardar\u00E1n\ los\n\ datos\n\ @param\ ruta\ ruta\ de\ la\ carpeta\ donde\ se\ guardaran\ los\ datos\n\ @param\ formatoFecha\ formato\ empleado\ para\ la\ fecha\n
comment10.params=idCliente
comment10.target=boolean\ quitarCliente(java.lang.String)
comment10.text=\n\ Permite\ eliminar\ un\ cliente\ de\ la\ base\ de\ datos\n\ @param\ idCliente\ identificacion\ del\ cliente\ que\ se\ desea\ eliminar\n\ @return\ true\ si\ se\ ha\ eliminado\ correctamente\n
comment11.params=id
comment11.target=boolean\ getExisteEmpleado(java.lang.String)
comment11.text=\n\ Comprueba\ si\ un\ empleado\ existe\ en\ la\ lista\ de\ empleados\n\ @param\ id\ DNI\ del\ empleado\n\ @return\ true\ si\ un\ empleado\ existe\n
comment12.params=id
comment12.target=boolean\ getExisteCliente(java.lang.String)
comment12.text=\n\ Comprueba\ si\ un\ cliente\ existe\ en\ la\ lista\ de\ empleados\n\ @param\ id\ DNI\ del\ cliente\n\ @return\ true\ si\ un\ cliente\ existe\n
comment13.params=id
comment13.target=Cliente\ getCliente(java.lang.String)
comment13.text=\n\ Busca\ un\ cliente\ en\ la\ lista\ de\ clientes\ usando\ el\ DNI\ del\ cliente\n\ @param\ id\ DNI\ del\ cliente\n\ @return\ objeto\ clase\ cliente\ \n
comment14.params=id
comment14.target=Empleado\ getEmpleado(java.lang.String)
comment14.text=\n\ Busca\ un\ cliente\ en\ la\ lista\ de\ clientes\ usando\ el\ DNI\ del\ empleado\n\ @param\ id\ DNI\ del\ empleado\n\ @return\ objeto\ clase\ empleado\n
comment15.params=id
comment15.target=java.lang.String\ getClave(java.lang.String)
comment15.text=\n\ Nos\ indica\ la\ clave\ de\ empleado\ de\ un\ empleado\n\ @param\ id\ DNI\ del\ empleado\n\ @return\ clave\ del\ empleado\n
comment16.params=empleado
comment16.target=void\ setEmpleadoActual(Empleado)
comment16.text=\n\ Cambia\ el\ usuario\ actual\ por\ uno\ nuevo\n\ @param\ empleado\ empleado\ que\ queremos\ poner\ como\ usuario\ actual\n
comment17.params=permiso
comment17.target=boolean\ getPermisoValido(java.lang.String)
comment17.text=\n\ Comprueba\ si\ un\ permiso\ est\u00E1\ dentro\ de\ la\ lista\ de\ permisos\ validos\n\ @param\ permiso\ permiso\ que\ queremos\ comprobar\n\ @return\ true\ si\ el\ permiso\ pertenece\ a\ la\ lista\ de\ permisos\ validos\n
comment18.params=identificacion\ permiso
comment18.target=boolean\ a\u00F1adirPermiso(java.lang.String,\ java.lang.String)
comment18.text=\n\ A\u00F1ade\ un\ permiso\ a\ la\ lista\ de\ permisos\ del\ usuario\n\ @param\ identificaci\u00F3n\ DNI\ del\ empleado\n\ @param\ permiso\ permiso\ que\ queremos\ a\u00F1adir\n\ @return\ true\ si\ el\ permiso\ se\ a\u00F1ade\ correctamente\n
comment19.params=identificacion\ permiso
comment19.target=boolean\ quitarPermiso(java.lang.String,\ java.lang.String)
comment19.text=\n\ Quita\ un\ permiso\ de\ la\ lista\ de\ permisos\ del\ empleado\n\ @param\ identificacion\ DNI\ del\ empleado\n\ @param\ permiso\ permiso\ que\ queremos\ retirar\n\ @return\ true\ si\ el\ permiso\ se\ retira\ correctamente\n
comment2.params=id\ clave
comment2.target=boolean\ login(java.lang.String,\ java.lang.String)
comment2.text=\n\ Comprueba\ si\ los\ datos\ de\ un\ usuario\ son\ correctos\n\ @param\ id\ DNI\ del\ usuario\n\ @param\ clave\ clave\ de\ acceso\ personal\n\ @return\ true\ si\ los\ datos\ son\ correctos\n
comment20.params=id
comment20.target=java.lang.String\ getEmpleadoId(java.lang.String)
comment20.text=\n\ Busca\ un\ empleado\ en\ la\ lista\ de\ empleados\ utilizando\ su\ DNI\ y\ nos\ lo\ describe\n\ @param\ id\ DNI\ del\ empleado\n\ @return\ descripci\u00F3n\ del\ empleado\n
comment21.params=id
comment21.target=java.lang.String\ getClienteId(java.lang.String)
comment21.text=\n\ Busca\ un\ cliente\ en\ la\ lista\ de\ clientes\ utilizando\ su\ DNI\ y\ nos\ lo\ describe\n\ @param\ id\ DNI\ del\ cliente\n\ @return\ descripci\u00F3n\ del\ cliente\n
comment22.params=nombre
comment22.target=java.util.ArrayList\ getEmpleadoNombre(java.lang.String)
comment22.text=\n\ Busca\ en\ la\ lista\ de\ empleados\ todos\ aquellos\ empleados\ que\ su\ nombre\ o\ sus\ apellidos\ contienen\ el\ criterio\ de\ busqueda\n\ @param\ nombre\ criterio\ de\ busqueda\n\ @return\ lista\ de\ empleados\ filtrada\n
comment23.params=nombre
comment23.target=java.util.ArrayList\ getClienteNombre(java.lang.String)
comment23.text=\n\ Busca\ en\ la\ lista\ de\ clientes\ todos\ aquellos\ clientes\ que\ su\ nombre\ o\ sus\ apellidos\ contienen\ el\ criterio\ de\ busqueda\n\ @param\ nombre\ criterio\ de\ busqueda\n\ @return\ lista\ de\ clientes\ filtrada\n
comment24.params=
comment24.target=java.util.ArrayList\ getListaEmpleados()
comment24.text=\n\ Devuelve\ una\ lista\ con\ las\ descripciones\ de\ los\ empleados\n\ @return\ lista\ de\ empleados\ con\ descripciones\n
comment25.params=
comment25.target=java.util.ArrayList\ getListaClientes()
comment25.text=\n\ Devuelve\ una\ lista\ con\ las\ descripciones\ de\ los\ clientes\n\ @return\ lista\ de\ clientes\ con\ descripciones\n
comment26.params=
comment26.target=java.util.ArrayList\ getClientes()
comment26.text=\n\ Devuelve\ una\ lista\ de\ los\ clientes\n\ @return\ lista\ de\ clientes\n
comment27.params=identificacion\ nombre\ apellidos\ correoElectronico\ telefono\ empleadoActual
comment27.target=boolean\ modificarCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment27.text=\n\ Modifica\ los\ datos\ de\ un\ cliente\n\ @param\ identificacion\ DNI\ del\ cliente\n\ @param\ nombre\ nombre\ del\ cliente\n\ @param\ apellidos\ apellidos\ del\ cliente\n\ @param\ correoElectr\u00F3nico\ correo\ electronico\ del\ cliente\n\ @param\ telefono\ telefono\ del\ cliente\n\ @param\ empleadoActual\ DNI\ del\ empleado\ que\ modifica\ al\ cliente\n\ @return\ true\ si\ los\ datos\ se\ han\ modificado\ correctamente\n
comment28.params=identificacion\ nombre\ apellidos\ correoElectronico\ telefono\ empleadoActual\ clave\ rol
comment28.target=boolean\ modificarEmpleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment28.text=\n\ Modifica\ los\ datos\ de\ un\ empleado\n\ @param\ identificacion\ DNI\ del\ cliente\n\ @param\ nombre\ nombre\ del\ cliente\n\ @param\ apellidos\ apellidos\ del\ cliente\n\ @param\ correoElectr\u00F3nico\ correo\ electronico\ del\ cliente\n\ @param\ telefono\ telefono\ del\ cliente\n\ @param\ empleadoActual\ identificaci\u00F3n\ del\ empleado\ que\ modifica\ los\ datos\n\ @param\ clave\ clave\ de\ acceso\n\ @param\ rol\ rol\ del\ empleado\n\ @return\ true\ si\ los\ datos\ se\ han\ modificado\ correctamente\n
comment29.params=
comment29.target=void\ escribeArchivoClientes()
comment29.text=\n\ Graba\ la\ lista\ de\ clientes\ en\ un\ archivo\n
comment3.params=
comment3.target=Empleado\ getEmpleadoActual()
comment3.text=\n\ Devuelve\ el\ empleado\ que\ est\u00E1\ logado\ actualmente\ en\ el\ programa\n\ @return\ empleado\ actual\n
comment30.params=
comment30.target=void\ escribeArchivoEmpleados()
comment30.text=\n\ Graba\ la\ lista\ de\ empleados\ en\ un\ archivo\n
comment31.params=
comment31.target=void\ leeArchivoClientes()
comment31.text=\n\ Lee\ la\ lista\ de\ clientes\ de\ un\ archivo\n
comment32.params=
comment32.target=void\ leeArchivoEmpleados()
comment32.text=\n\ Lee\ la\ lista\ de\ empleados\ de\ un\ archivo\n
comment4.params=
comment4.target=int\ getLongitudClave()
comment4.text=\n\ Indica\ la\ longitud\ que\ debe\ tener\ la\ clave\ de\ empleado\n\ @return\ longitud\ de\ clave\ de\ empleado\n
comment5.params=
comment5.target=java.lang.String\ getPermisosValidos()
comment5.text=\n\ Devuelve\ un\ string\ con\ los\ permisos\ que\ puede\ tener\ un\ empleado\n\ @return\ permisos\ validos\ para\ un\ empleado\n
comment6.params=rol
comment6.target=boolean\ getRolValido(java.lang.String)
comment6.text=\n\ Comprueba\ si\ un\ rol\ est\u00E1\ dentro\ de\ la\ lista\ de\ roles\ validos\n\ @return\ true\ si\ el\ rol\ es\ valido\n
comment7.params=
comment7.target=java.lang.String\ getStringRolesValidos()
comment7.text=\n\ Devuelve\ un\ string\ con\ los\ roles\ que\ puede\ tener\ un\ empleado\n\ @return\ roles\ validos\ para\ un\ empleado\n
comment8.params=identificacion\ nombre\ apellidos\ correoElectronico\ telefono\ clave\ rol
comment8.target=boolean\ a\u00F1adirEmpleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\n\ A\u00F1ade\ un\ empleado\ a\ la\ lista\ de\ empleados\n\ @param\ identificaci\u00F3n\ DNI\ del\ empleado\n\ @param\ nombre\ nombre\ del\ empleado\n\ @param\ apellidos\ apellidos\ del\ empleado\n\ @param\ correoElectronico\ correo\ electr\u00F3nico\ del\ empleado\n\ @param\ telefono\ tel\u00E9fono\ de\ contacto\ del\ empleado\n\ @param\ clave\ clave\ de\ acceso\ del\ empleado\n\ @param\ rol\ rol\ del\ empleado\ (\ cajero,\ tecnico,\ etc)\n\ @return\ true\ si\ el\ empleado\ se\ ha\ a\u00F1adido\ correctamente\n
comment9.params=identificacion\ nombre\ apellidos\ correoElectronico\ telefono
comment9.target=boolean\ a\u00F1adirCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\n\ A\u00F1ade\ un\ cliente\ a\ la\ lista\ de\ cliente\n\ @param\ identificaci\u00F3n\ DNI\ del\ cliente\n\ @param\ nombre\ nombre\ del\ cliente\n\ @param\ apellidos\ apellidos\ del\ cliente\n\ @param\ correoElectronico\ correo\ electr\u00F3nico\ del\ cliente\n\ @param\ telefono\ tel\u00E9fono\ de\ contacto\ del\ cliente\n\ @return\ true\ si\ el\ empleado\ se\ ha\ a\u00F1adido\ correctamente\n
numComments=33
